HCI_wireframe/View/Manager/FirstPage.xaml

<Window x:Class="WpfApp2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
          WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Window4" Height="750" Width="430">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu"  >
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>

        <Grid x:Name="GridMain" HorizontalAlignment="Right" Width="370" Margin="0,0,-1,-0.2" />

        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="77" Background="White" RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="50"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Employees" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Employees " VerticalAlignment="Center" Margin="10 5"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="5" Height="30" >

                                <StackPanel Width="170" Background="#FF31577E">
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="List of employees" Click="List_Of_Employees"/>
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="Add new employee" Click="Add_new_employee"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Schedule" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Schedule" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Schedule   " VerticalAlignment="Center" Margin="10 5"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="5" Height="30" >

                                <StackPanel Width="170" Background="#FF31577E">
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="See schedule" Click="See_schedule"/>
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="Add to schedule" Click="Add_to_schedule"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Medicines" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Medicine" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Medicines " VerticalAlignment="Center"  Margin="10 5"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="5" Height="30" >

                                <StackPanel Width="170" Background="#FF31577E">
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="List of medicines" Click="List_of_medicines"/>
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="Add new medicine" Click="Add_new_medicine"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Equipment" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HospitalBox" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Equipment" VerticalAlignment="Center"  Margin="10 5"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="5" Height="30" >

                                <StackPanel Width="170" Background="#FF31577E">
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="List of equipment" Click="List_of_equipment"/>
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="Add new equipment" Click="Add_new_equipment"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Rooms" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HospitalBuilding" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Rooms      " VerticalAlignment="Center"  Margin="10 5"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="5" Height="30" >

                                <StackPanel Width="170" Background="#FF31577E">
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="List of rooms" Click="List_of_rooms"/>
                                    <Button Background="#FF31577E" Foreground="#FF5C99D6" Content="Add new room" Click="Add_new_room"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Notifications" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notifications" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Notifications" VerticalAlignment="Center"  Margin="10 5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ProfileInformation" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Profile information" VerticalAlignment="Center"  Margin="10 5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Help" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Help" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Help" VerticalAlignment="Center"  Margin="10 5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LogOut" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Log out" VerticalAlignment="Center"  Margin="10 5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
