HCI_wireframe/View/Manager/Help.xaml

<UserControl x:Class="WpfApp2.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <Grid x:Name="GridMain">
        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika2.png" />
        </Grid.Background>

        <Label Content="       Click play" Margin="88,211,85.6,151.4" FontSize="22" FontWeight="Bold"></Label>
        <Label Content="    to start tutorial on" Margin="57,300,69.6,-162.6" FontSize="22" FontWeight="Bold"></Label>
        <Label Content="how to work with schedule." Margin="34,388,40.6,-204.6" FontSize="22" FontWeight="Bold"></Label>

        <Button Click="Button_Click" Content="back" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" Width="61" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD1B6D97" FontSize="11" FontWeight="Bold"/>
        <Label Content="Help" HorizontalAlignment="Left" Margin="162,32,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <MediaElement  MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Name="myMediaElement" IsManipulationEnabled="True" Source="C:\Users\Luna\Desktop\SimsHci\klinika\HCI_wireframe\videoSharingFinalOutput.mov" Height="527" Margin="0,72,40.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292"/>

        <Slider Name="timelineSlider" ValueChanged="SeekToMediaPosition" Height="23" VerticalAlignment="Bottom" Margin="35,0,37.6,82.4">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Button x:Name="button" Click="Button_Click_1" HorizontalAlignment="Left" Margin="164,640,0,0" VerticalAlignment="Top" Width="38" Height="33" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/pause.png" />
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Click="Button_Copy_Click" HorizontalAlignment="Left" Margin="57,638,0,0" VerticalAlignment="Top" Width="38" Height="33" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/play-button.png" />
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Click="Button_Copy1_Click" HorizontalAlignment="Left" Margin="269,641,0,0" VerticalAlignment="Top" Width="38" Height="33" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/stop.png" />
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
