HCI_wireframe/View/Manager/MainWindowManager.xaml

<Window  x:Class="HCI_wireframe.View.Manager.MainWindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindowManager" Height="750" Width="430"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
                <Setter Property="Padding" Value="9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Border CornerRadius="10" BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <DockPanel Background="{TemplateBinding Background}">
                                    <materialDesign:ColorZone x:Name="PART_ColorZone" materialDesign:ColorZoneAssist.Background="{Binding (materialDesign:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" materialDesign:ColorZoneAssist.Foreground="{Binding (materialDesign:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True">
                                        <materialDesign:ColorZone.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <materialDesign:ShadowConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </materialDesign:ColorZone.Effect>
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </materialDesign:ColorZone>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="GridMain">


        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika2.png" />
        </Grid.Background>
        <GroupBox Header="LogIn" HorizontalAlignment="Left" Height="285" Margin="10,227,0,0" VerticalAlignment="Top" Width="404"  Style="{DynamicResource GroupBoxStyle1}" IsEnabled="True"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,290,0,0" VerticalAlignment="Top" Height="34" Width="89" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,359,0,0" VerticalAlignment="Top" Height="34" Width="89" FontSize="16"/>

        <TextBox Name="Username" HorizontalAlignment="Left" Margin="172,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontSize="14" TextChanged="Username_TextChanged"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="172,357,0,0" VerticalAlignment="Top" Height="29" Width="201" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="156,437,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Button_Click" />





    </Grid>
</Window>
