HCI_wireframe/View/Manager/Notifications.xaml

<UserControl x:Class="WpfApp2.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="179*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="521*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="4" BorderBrush="Black" BorderThickness="1" Background="{x:Null}"/>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" Width="370" Margin="0,0,-0.4,0.4" Grid.RowSpan="3" >

            <Image Source="/HCI_wireframe;component/View/Manager/Resources/kruzici.png"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="118" Width="154" Margin="95,0,121,0"/>
            <Label Content="Welcome" HorizontalAlignment="Left" Margin="136,123,0,0" VerticalAlignment="Top" Width="113" Height="39" FontSize="16" FontWeight="Bold"/>
            <Label Content="Notifications" HorizontalAlignment="Left" Margin="52,182,0,0" VerticalAlignment="Top" Width="113" Height="39" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.588,-0.133"/>
            <Image Source="/HCI_wireframe;component/View/Manager/Resources/Notifications-512.png" HorizontalAlignment="Left" Height="45" Margin="10,176,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.627,0.516"/>
        </Grid>

        <Grid Margin="0,10.2,-0.4,-0.6" Grid.Row="2">

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible"  Margin="0,-10,-0.4,0.4" Background="White">
                <DataGrid HeadersVisibility="None" x:Name="dataGridStudenti"  IsReadOnly="True" 
                   AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="589" VerticalAlignment="Top" Width="356" >
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FF2C2A2A"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="White" Binding="{Binding Name}" FontSize="16" />

                    </DataGrid.Columns>
                </DataGrid>


            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
