HCI_wireframe/View/Manager/ScheduleFolder/AddToSchedule.xaml

<UserControl x:Class="WpfApp2.AddToSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373737">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to leave this page?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Name="GridMain">
                <Label Content="Add to schedule" HorizontalAlignment="Left" Margin="112,54,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
                <Label Content="Choose date" HorizontalAlignment="Left" Margin="16,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="33" Width="120"/>
                <Label Content="Choose employee" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="33" Width="157"/>
                <DatePicker Name="Date" HorizontalAlignment="Left" Margin="136,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.283" Width="224" Height="45" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                <Label Content="Shift" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="33" Width="76" RenderTransformOrigin="0.563,0.739"/>
                <ComboBox Name="Employe" HorizontalAlignment="Left" Margin="189,263,0,0" VerticalAlignment="Top" Width="162" Height="33" SelectionChanged="ComboBox_SelectionChanged" Foreground="White">

                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Foreground="White" Name="Start" HorizontalAlignment="Left" Height="24" Margin="127,341,0,0" TextWrapping="Wrap" Text="Start time" VerticalAlignment="Top" Width="83"/>
                <TextBox Foreground="White" Name="End" HorizontalAlignment="Left" Height="24" Margin="257,341,0,0" TextWrapping="Wrap" Text="End time" VerticalAlignment="Top" Width="84"/>
                <Button Background="#FF31577E" Content="Confirm" HorizontalAlignment="Left" Margin="26,618,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="Confirm"/>
                <Button Background="#FF31577E" Content="Cancel" HorizontalAlignment="Left" Margin="208,618,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="Cancel"  Command= "{x:Static materialDesign:DialogHost.OpenDialogCommand}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Medium" Opacity="1"/>
                <Label Content="On duty" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="33" Width="76" RenderTransformOrigin="0.563,0.739"/>
                <RadioButton Foreground="White"  x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Margin="127,408,0,0" VerticalAlignment="Top" Background="White"/>
                <RadioButton Foreground="White" x:Name="No" Content="No" HorizontalAlignment="Left" Margin="257,408,0,0" VerticalAlignment="Top" Background="White" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
