HCI_wireframe/View/Manager/ScheduleFolder/ScheduleClass.xaml

<UserControl x:Class="WpfApp2.View.Manager.ScheduleFolder.ScheduleClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridMain" Background="White">



        <Grid Width="370" Margin="0,0,-0.4,0.4">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Label Content="Schedule" HorizontalAlignment="Left" Margin="143,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000"/>
            <Label Content="Choose date" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <DatePicker DataContextChanged="DatePicker_DataContextChanged" Name="DatePicker" Margin="125,96,119,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.283" Foreground="#FF030101" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="White"/>
            <Button Content="Add to schedule" HorizontalAlignment="Left" Margin="218,137,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Height="25" Background="#FF85898C" BorderBrush="{x:Null}"/>


            <Grid Margin="0,198,0,0">
                <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"  Margin="0,-10,-0.4,0.4" Background="White">
                    <DataGrid  x:Name="dataGridStudenti" ItemsSource="{Binding Schedule}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="562" VerticalAlignment="Top" Width="698" SelectionChanged="DataGridStudenti_SelectionChanged">
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FF2C2A2A"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Employee id" Binding="{Binding employeeid}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding employeeFirst}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding employeeLast}" />
                            <DataGridTextColumn Header="Start time" Binding="{Binding shift.startTime}" />
                            <DataGridTextColumn Header="End time" Binding="{Binding shift.endTime}" />
                            <DataGridTextColumn Header="Room" Binding="{Binding room}" />
                            <DataGridTextColumn Header="On duty" Binding="{Binding isOnDuty}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Click="Button_Click_2" Background="#FF3D3D3D" BorderBrush="{x:Null}" Foreground="White">Remove</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>


                </ScrollViewer>
            </Grid>
            <Button Content="Show " HorizontalAlignment="Left" Margin="264,95,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1" Height="25" Background="#FF85898C" BorderBrush="{x:Null}"/>
        </Grid>

    </Grid>
</UserControl>
