HCI_wireframe/View/Doktor/Doktor.xaml

<UserControl x:Class="Klinika.Doktor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609" >
    <Grid RenderTransformOrigin="0.434,0.503"  x:Name="Panel" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Dobrodosli na zdrastvenu kliniku" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">

            </TextBlock>
            <TextBlock Margin="10,30,0,10" Height="99" Text="Zelimo vam prijatan i uspesan radan dan"/>
            <Button  Content="Izmenite licne podatke" FontSize="14" FontWeight="DemiBold"  Click="Izmena_click" Margin="208,0,0,0"></Button>
        </StackPanel>
            <Label Grid.Row="0" Grid.Column ="0" >
                <Image Source="/HCI_wireframe;component/View/Doktor/Resources/doktor.png" Height="249" Width="312">
                </Image>
            </Label>
            <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ime:"></TextBlock>
                <TextBox x:Name="Ime" Width="177" Margin="70,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prezime:"></TextBlock>
                    <TextBox x:Name="Prezime" Width="177" Margin="48,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Specijalnost:"></TextBlock>
                    <TextBox x:Name="Specijalnost" Width="177" Margin="27,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="JMBG:"></TextBlock>
                    <TextBox x:Name="JMBG" Width="177" Margin="60,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Datum rodjenja:"></TextBlock>
                    <TextBox x:Name="Datum" Width="177" Margin="8,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="email:"></TextBlock>
                    <TextBox x:Name="email" Width="177" Margin="62,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
