HCI_wireframe/View/Doktor/GlavniDoktorProzor.xaml

<Window x:Class="Klinika.GlavnidoktorProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika"
        xmlns:doktor="clr-namespace:HCI_wireframe.View.Doktor"
        mc:Ignorable="d"
        
        KeyDown="Window_KeyDown"
        
        
        
      
        
       Height="600" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="top" >
                    <Grid Width="12" Height="12" >
                        <Ellipse Width="12" Height="12" Margin="10,400,0,0" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,50,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label x:Name="label_Copy" DockPanel.Dock="Top" Content="Email:" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="99"/>
            <TextBox x:Name="EmailBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Polje za unos korisničkog imena" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16">

                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaEmail ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Height="109" Margin="0,0,-23,-4">
            <Label x:Name="label_Copy2" Content="Lozinka:" HorizontalAlignment="Left" Height="30"  Width="100" Margin="0,0,0,79" VerticalAlignment="Bottom"/>

            <PasswordBox ToolTip="Unesite Vašu lozinku" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"  x:Name="PasswordBox" MaxHeight="50" FontSize="20" VerticalAlignment="Top" Width="137" MaxLength="15" Height="30">


            </PasswordBox>

            <Button  Content="Prijava"  HorizontalAlignment="Right" Width="242" Click="prijava_Click_1" Margin="300,64,0,8" RenderTransformOrigin="0.5,0.5">


            </Button>
        </StackPanel>




    </Grid>
</Window>