HCI_wireframe/View/Doktor/IzmenaPodataka.xaml

<UserControl x:Class="Klinika.IzmenaPodataka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika"
             
               xmlns:doktor="clr-namespace:HCI_wireframe.View.Doktor"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid x:Name="Panel">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <TextBlock FontSize="20" HorizontalAlignment="Left">Izmenite vase podatke</TextBlock>
            <Button ToolTip="Kliknite na dugme da biste sacuvali izmene" x:Name="izmeni" Margin="320,0,0,0" Width="80" Content="Potvrdi" Click="izmeni_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Ime:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
                <TextBox  x:Name="ImeBox"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Width="200">
                <TextBox.Text>
                    <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaRaci ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Prezime:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4">
                <TextBox x:Name="PrezimeBox"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Width="200">
                <TextBox.Text>
                    <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaRaci ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" >
                <TextBlock FontSize="16" HorizontalAlignment="Center">Jedinstveni maticni broj:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <TextBox x:Name="JMBGBox"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Width="200">
                <TextBox.Text>
                    <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaBrojevi ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>
            </StackPanel>
        <StackPanel Grid.Row="7">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Datum rodjenja:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8">
                <TextBox x:Name="DatumRodjBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"  Width="200">
                <TextBox.Text>
                    <Binding Path="DatumRodjenja" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaDatum ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        
       
        <StackPanel Grid.Row="9">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Broj telefona:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="10">
                <TextBox  x:Name="BrTelBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"  Width="200">
                <TextBox.Text>
                    <Binding Path="BrTelefona" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaBrTel ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
            <StackPanel Grid.Row="11" Grid.RowSpan="2">
                <Label Content="Adresa stanovanja:" Margin="16,0,20.8,20"  HorizontalAlignment="Center" FontSize="14"  Width="250" />
                <TextBox x:Name="AdresaBox" Margin="0,-20,0,0" ToolTip="Unesite Vašu adresu stanovanja" FontSize="14"  VerticalAlignment="Stretch" TextAlignment="Left"  Width="305" >
                   

                </TextBox>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Pol:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton Content="Muski"></RadioButton>
            <RadioButton Margin="150,-15,100,0" Content="Zenski"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock  FontSize="16" HorizontalAlignment="Center">Specijalnost:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <TextBlock Width="200" Text="Hirurg"></TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Email:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" >
            <TextBox x:Name="EmailBox" Width="200" >
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaEmail ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Lozinka:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" >
                <TextBox x:Name="LozinkaBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Width="200">
                <TextBox.Text>
                    <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaLozinke ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Potvrdite lozinku:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" >
                <TextBox x:Name="PotvLozinkaBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"  Width="200">
                <TextBox.Text>
                    <Binding Path="Lozinka2" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doktor:ValidacijaLozinke ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
