HCI_wireframe/View/Doktor/Karton.xaml

<UserControl x:Class="HCI_wireframe.View.Doktor.Karton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_wireframe.View.Doktor"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <Grid  x:Name="Panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="1" Margin="0,30,0,0" x:Name="dataGriKarton" ItemsSource="{Binding registrovaniPacijenti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  Height="335" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="100" Header="Datum" Binding="{Binding Date}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Width="100" Header="Vrijeme" Binding="{Binding Time}" />
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Width="100" Header="Prezime pacijena"  Binding="{Binding patient.FirstName}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Width="100" Header="Ime pacijena"  Binding="{Binding patient.SecondName}"/>

                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Width="100" Header="Ime lekara" Binding="{Binding doctor.FirstName}" />
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Width="100" Header="Prezime lekara" Binding="{Binding doctor.SecondName}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
