HCI_wireframe/View/Doktor/Lekovi.xaml

<UserControl x:Class="Klinika.Lekovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Klinika"
             xmlns:doktor="clr-namespace:HCI_wireframe.View.Doktor"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid x:Name="Panel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"></ColumnDefinition>
                <ColumnDefinition Width="152*"></ColumnDefinition>
                <ColumnDefinition Width="179*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="117*"></RowDefinition>
                <RowDefinition Height="134*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">

                <TextBlock FontSize="18">
                Trenutno stanje lekova na klinici kao i izvestaji njihove potrosnje kroz vreme
                </TextBlock>
                <Image Source="C:\Users\Lidija\Desktop\MojaBolnica\klinika\HCI_wireframe\View\Doktor\Resources\lekovi.png" Margin="20,0,529,0"/>
            </StackPanel>
            <StackPanel  Grid.ColumnSpan="3" Grid.Row="0" Margin="1,40,0,0" Grid.Column="1">
                <TextBox ToolTip="Unesite reci za pretragu" x:Name="Pretraga"  TextChanged="Pretraga_TextChanged"  Height="24" Margin="230,0,0,0" VerticalAlignment="Top"  />
                <materialDesign:PackIcon Kind="Search"  Margin="200,-20,0,1" HorizontalAlignment="Left" Height="20" Width="25" RenderTransformOrigin="-11.392,0.01" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10" Grid.RowSpan="2">
                <DataGrid Margin="0,30,0,0" x:Name="dataGriLekovi" ItemsSource="{Binding registrovaniPacijenti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Naziv leka" Width="160" Binding="{Binding name}"/>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Kolicina(komada)" Width="160" Binding="{Binding quantity}" />
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Prostorija" Width="160" Binding="{Binding room}"/>



                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Height="227" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" FontSize="16" Foreground="Black">Potrosnja lekova</TextBlock>
                 <StackPanel Orientation="Horizontal">


                    <TextBox x:Name="datePicker" Margin="0,40,0,0" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"   ToolTip="Izaberite datum od kog zelite potrosnju" Style="{StaticResource placeHolder}" Tag="Datum od kada"   FontSize="17"  VerticalAlignment="Stretch"  TextAlignment="Left"  Height="34" Width="122"  >
                        <TextBox.Text>
                            <Binding Path="DatumRodjenja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <doktor:ValidacijaDatum ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>



                    </TextBox>
                       
                    </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="datePicker1" Margin="0,13,0,0"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Izaberite datum do kog zelite potrosnju" Style="{StaticResource placeHolder}" Tag="Datum do kada"   FontSize="17"  VerticalAlignment="Stretch"  TextAlignment="Left"  Height="34" Width="122"  >
                        <TextBox.Text>
                            <Binding Path="DatumRodjenja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <doktor:ValidacijaDatum ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    
                </StackPanel>
                <Button Margin="26,20,22,0" Click="Button_Click">Izvestaj</Button>



            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
