HCI_wireframe/View/Doktor/LekoviZahtevi.xaml

<UserControl x:Class="Klinika.LekoviZahtevi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <Grid  x:Name="Panel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.7*" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock>Imate nove zahteve lekova:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <DataGrid  x:Name="dataZahtevi" SelectionChanged="dataZahtevi_SelectionChanged" ItemsSource="{Binding zahtevi}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                   Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="122"  Header="Naziv novog leka" Binding="{Binding name}"/>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="122" Header="Sastav leka" Binding="{Binding description}" />
                        <DataGridTemplateColumn Header="Da li odobravate ovaj lek za upotrebu?">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="Odobravam" Width="150" Content="Odobravam" Click="Button_Click"></Button>
                                        <Button x:Name="Ne" Width="150" Content="Ne odobravam" Click="Ne_Click"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
               
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
