HCI_wireframe/View/Doktor/Nalog.xaml

<Window x:Class="Klinika.Nalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ns="clr-namespace:HCI_wireframe.View.Doktor"
       
        xmlns:local="clr-namespace:Klinika"
        xmlns:local1="clr-namespace:HCI_wireframe.View.Doktor"
        mc:Ignorable="d"
        Title=""  Height="600" Width="1000">


    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF2E2B2B" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">


            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28" Width="150">
                <TextBlock Text="Obavestenja" Foreground="White"  FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                <materialDesign:PopupBox Foreground="White">
                    <StackPanel Background="White">

                        <Button Content="Obavestenja" FontWeight="ExtraBlack" Click="ObavestenjaPacijenti_click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28" Width="125">
                <TextBlock Text="Pacijenti" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                <materialDesign:PopupBox Foreground="White">
                    <StackPanel Background="White">
                        <Button FontWeight="ExtraBlack" Content="Vasi pacijenti" Click="Pacijenti_click"/>
                        <Separator/>
                        <Button FontWeight="ExtraBold" Content="Zakazi termin" Click="Zakazi_click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28" Width="120">
                <TextBlock Text="Lekovi" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" Width="70" />
                <materialDesign:PopupBox Foreground="White">
                    <StackPanel  Background="White">
                        <Button FontWeight="ExtraBlack" Content="Trenutno na raspolaganju" Click="Lekovi_click"/>
                        <Separator/>
                        <Button FontWeight="ExtraBlack" Content="Zahtevi novih lekova" Click="LekoviZ_click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28" Width="120">
                <TextBlock Text="Zauzetost  " Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" Width="80" />
                <materialDesign:PopupBox Foreground="White">
                    <StackPanel  Background="White">
                        <Button FontWeight="ExtraBlack" Content="Raspored sala i lekara" Click="Zauzetost_click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28" Width="120">
                <TextBlock Text="Pregledi" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                <materialDesign:PopupBox Foreground="White">
                    <StackPanel  Background="White">
                        <Button FontWeight="ExtraBlack" Content="Kreiraj nalaz" Click="Nalaz_click"/>
                        <Separator/>
                        <Button FontWeight="ExtraBlack" Content="Evidentiraj operaciju" Click="Recept_click"/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>


            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28">
                <TextBlock Text="Vas nalog"  Foreground="White" FontSize="18" FontWeight="Bold" Width="117" />
                <materialDesign:PopupBox Foreground="White">
                    <StackPanel  Background="White">
                        <Button FontWeight="ExtraBlack" Content="Licni podaci" Click="Licni_click" Background="{x:Null}"/>
                        <Separator/>
                        <Button FontWeight="ExtraBlack" Content="Log out" Click="Button_Click"/>
                        <Separator/>
                        <Button FontWeight ="ExtraBlack" Content="Feedback" Click="Feedback_click"></Button>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Background="#FF6C3B38" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <ToolBar Background="#FFF5F3F3" HorizontalAlignment="Stretch" Width="1119">
                <Button>
                    <materialDesign:PackIcon Kind="PeopleAdd" Height="26" Width="34" Margin="15,5"/>
                </Button>
                <Button>
                    <materialDesign:PackIcon Kind="Edit" Height="32" Width="37" Margin="15,5"/>
                </Button>
                <Button Margin="0,1,0,5">
                    <materialDesign:PackIcon Kind="Delete" Height="35" Width="34" Margin="15,5"/>
                </Button>
                <Button Margin="0,1,0,5">
                    <materialDesign:PackIcon Kind="Undo" Height="34" Width="39" Margin="15,5"/>
                </Button>
                <Button Margin="150,0,0,0" Content=" Promeni_temu"  Width="140" Height="30" x:Name="Promeni_temu" Click="Button_Click_1"   FontSize="15" ></Button>

                <ComboBox x:Name="langComboBox"  SelectionChanged="langComboBox_SelectionChanged" Margin="0,22,0,5" Height="36" Width="177">
                    <ComboBoxItem Content="{ns:Loc EngLangCombo}" />
                    <ComboBoxItem Content="{ns:Loc SerbLangCombo}" />
                </ComboBox>
            </ToolBar>

        </StackPanel>
        <Grid x:Name="Panel" Grid.Column="1" Grid.Row="2" Background="White" TextElement.Foreground="Black">

        </Grid>
        
            <Label Grid.Row="2" Grid.Column ="0" >
                <Image Source="/HCI_wireframe;component/View/Doktor/Resources/proba.png" Height="679">
                </Image>
            </Label>
       
    </Grid>
</Window>
