HCI_wireframe/View/Doktor/ObavestenjaPacijenata.xaml

<UserControl x:Class="Klinika.ObavestenjaPacijenata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <Grid  x:Name="Panel">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="17">Pregledajte nova obavestenja koja su namenjena za vas</TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Obavestenja:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="126" />

                <ComboBox Name="Obavestenja" ToolTip="Pregledajte obavestenja" IsTextSearchEnabled="True" IsEditable="True" Width="270" >
                  
                </ComboBox>
            </StackPanel>
         
            <StackPanel Margin="0,50,0,0">
                <ComboBox Name="pacijentid" Margin="-340,0,0,0" Height="30" ToolTip="Pregledajte obavestenja" IsTextSearchEnabled="True" IsEditable="True" Width="270" >

                </ComboBox>
                <Label Content="Odgovori pacijentima" FontSize="16" HorizontalAlignment="Right" Margin="0,-30,15,0"></Label>
               
                <TextBox x:Name="odg" HorizontalAlignment="Right" Height="30" Width="266" Margin="0,-30,0,0"></TextBox>
                <Button x:Name="isporuci" Content="Isporuci" Margin="200,10,200,0" Click="isporuci_Click"></Button>
            </StackPanel>
        </StackPanel>








    </Grid>
</UserControl>
