HCI_wireframe/View/Doktor/Recept.xaml

<UserControl x:Class="Klinika.Recept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <Grid  x:Name="Panel">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.13*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan ="4">
            <TextBlock FontSize="22" HorizontalAlignment="Center">Recept</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
           
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Ime i prezime:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="256" />

                    <ComboBox x:Name="ListaPacijenata" ToolTip="Izaberite pacijenta" Margin="-80,0,50,0" IsTextSearchEnabled="True" IsEditable="True" Width="270" Background="#FFA8F196" ></ComboBox>
                </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox Height="97" Margin="61,11,63,0">Unesite lekove za kupovinu</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            
            <Button Margin="491,-21,30,10" Height="20">Stampaj</Button>
        </StackPanel>
    </Grid>
</UserControl>
