HCI_wireframe/View/Doktor/RegistrovaniPacijenti.xaml

<UserControl x:Class="Klinika.RegistrovaniPacijenti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <Grid  x:Name="Panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="590">
            <TextBox ToolTip="Unesite reci za pretragu" x:Name="Pretraga" TextChanged="Pretraga_TextChanged" Height="24" Margin="0,10,0,0" VerticalAlignment="Top"  Width="228"  />
            <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" Height="37" Width="25"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="0,30,0,0" x:Name="dataGriRegPacijenti"  ItemsSource="{Binding registrovaniPacijenti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  Height="335" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ime pacijenta" Binding="{Binding firstName}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Prezime pacijenta" Binding="{Binding secondName}" />
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj zdravstvene knjizice" Binding="{Binding medicalIdNumber}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="JMBG" Binding="{Binding uniqueCitizensidentityNumber}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj telefona" Binding="{Binding phoneNumber}" />
               


            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
