HCI_wireframe/View/Doktor/RezervisaniiTermini.xaml

<UserControl x:Class="HCI_wireframe.View.Doktor.RezervisaniiTermini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_wireframe.View.Doktor"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="609">
    <Grid  x:Name="Panel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding AppLista}" GridLinesVisibility="All"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  Height="322"  VerticalAlignment="Top" Grid.Row="1" IsTextSearchEnabled="True" SelectionChanged="dataGridTermini_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id"  Binding="{Binding Path=idapp}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ime i prezime pacijena"  Binding="{Binding PatientName}"/>


                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Ime,prezime i specijalnost lekara" Binding="{Binding DoctorName}" />

                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Ordinacija/sala" Binding="{Binding Ordinacija}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Datum" Binding="{Binding Date}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Vreme" Binding="{Binding Time}" />
                    <DataGridCheckBoxColumn Header="Pregled" Binding="{Binding Pregled}"/>
                    <DataGridCheckBoxColumn Header="Operacija" Binding="{Binding Operacija}"/>
                   
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <TextBlock Text="  Zakazani termini"  FontSize="25"  VerticalAlignment="Top" Height="35"  />
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="14"  HorizontalAlignment="Right" FontWeight="Black" Width="85" Margin="30,0,0,0" >Datum:</Label>

                        <TextBox x:Name="datePicker"  ToolTip="Izaberite datum za koji želite da prikažete zakazane termine" Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy"   FontSize="17"  VerticalAlignment="Stretch"  TextAlignment="Left"  Height="34" Width="122"  >


                        </TextBox>
                        <Button Content="Trazi" Click="Button_Click_2" Foreground="White" FontSize="14" FontWeight="Bold" Width="93"></Button>
                    </StackPanel>

                    <Label FontSize="14" HorizontalAlignment="Right" FontWeight="Black" Width="128" Margin="60,0,0,0"  >Specijalnost lekara:</Label>

                    <ComboBox ToolTip="Izaberite specijalnost lekara" x:Name="combo" SelectionChanged="ComboBox_SelectionChanged" Width="200"  Background="Gainsboro"  IsReadOnly="True" >
                        <ComboBoxItem Content=""></ComboBoxItem>
                        <ComboBoxItem Content="Kardiolog"></ComboBoxItem>
                        <ComboBoxItem>Oftamolog</ComboBoxItem>
                        <ComboBoxItem>Ginekolog</ComboBoxItem>
                        <ComboBoxItem>Onkolog</ComboBoxItem>
                        <ComboBoxItem>Hirurg</ComboBoxItem>
                        <ComboBoxItem>Dermatolog</ComboBoxItem>
                        <ComboBoxItem>Neurolog</ComboBoxItem>
                        <ComboBoxItem>Patolog</ComboBoxItem>
                        <ComboBoxItem>Pedijatar</ComboBoxItem>
                    </ComboBox>


                </WrapPanel>
                <StackPanel HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox ToolTip="Unesite reči za pretragu" x:Name="Pretraga" TextChanged="Pretraga_TextChanged" Height="27" Width="230"  />
                    <materialDesign:PackIcon Kind="Search"  Height="20" Width="25" />

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
