HCI_wireframe/View/Doktor/Zauzetost.xaml

<UserControl x:Class="Klinika.Zauzetost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Klinika"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="609">
    <Grid Margin="0,2,0,-2" >
        
        


        <Grid x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridLekari"  ItemsSource="{Binding Path=lekari}" IsReadOnly="True" 
                  SelectionMode="Single"  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" IsTextSearchEnabled="False"
                   VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch" Height="323" Margin="0,0.2,-0.2,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="80" Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="80"  Header="Prezime" Binding="{Binding Prezime}" />
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="90"  Header="Radno vreme" Binding="{Binding RadnoVreme}"/>
                        <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Width="80"  Header="Prostorija" Binding="{Binding Ordinacija}" />
                        <DataGridTextColumn Header="Slobodno"></DataGridTextColumn>
                        <DataGridTextColumn Header="Iskoristeno"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <TextBlock Text="  Zauzetost lekara i prostorija u bolnici"  FontSize="25" FontWeight="Bold"  VerticalAlignment="Center" Height="35" Margin="0,0,0.2,0"  />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" FontWeight="Medium" Margin="20,0,0,0" >Datum</Label>
                        <DatePicker ToolTip="Izaberite datum za koji želite da prikažete raspored lekara" Width="115"></DatePicker>
                        
                        <TextBox ToolTip="Unesite lekara za pretragu" x:Name="Lekar" Height="22" Margin="100,0,0,0" VerticalAlignment="Top" Width="168" Foreground="Blue" />
                        <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left"  Height="20" Width="25" RenderTransformOrigin="-11.392,0.01" />
                        <Button Content="Zakazivanje" Margin="40,-4,0,0" Width="80" FontSize="15" FontWeight="Thin" Click="Button_Click" Height="26"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>




    </Grid>
</UserControl>
