HCI_wireframe/View/Manager/Employees/AddEmployee.xaml

<UserControl x:Class="WpfApp2.Employees.AddEmployee"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp2.Validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:val1="clr-namespace:HCI_wireframe.View.Manager.Validation"
             mc:Ignorable="d"
        Height="750" Width="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="GridMain" Margin="0,0,-0.4,0.4">

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="10,-10,-0.4,10.4">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to leave this page?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="Button_Click_2" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="-10,0,0,0" HorizontalAlignment="Left" Width="370" Height="749" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika4.png" />
                </Grid.Background>
                <Label Content="Add new employees account" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" Width="261" Height="39" FontSize="18" FontWeight="Bold" Foreground="#DD000000"/>
                <Label Content="*First Name" HorizontalAlignment="Left" Margin="16,118,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#DD000000"/>
                <Label Content="*Last Name" HorizontalAlignment="Left" Margin="16,165,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#DD000000" RenderTransformOrigin="0.527,1.655"/>
                <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="16,213,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="16,259,0,0" VerticalAlignment="Top" Width="72" FontSize="14" Foreground="#DD000000"/>
                <Label Content="*Email" HorizontalAlignment="Left" Margin="16,306,0,0" VerticalAlignment="Top" Width="72" FontSize="14" RenderTransformOrigin="0.571,1.406" Foreground="#DD000000"/>
                <Label Content="Phone number" HorizontalAlignment="Left" Margin="16,356,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                <RadioButton  Click="Secretary_Click" Name="Secretary" Content="Secretary" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                <RadioButton Click="Genral_Click" Name="Genral" Content="General practitioner" HorizontalAlignment="Left" Margin="114,458,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                <RadioButton Click="Specialist_Click" Name="Specialist" Content="Specialist" HorizontalAlignment="Left" Margin="273,458,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                <Label Content="Speciality" HorizontalAlignment="Left" Margin="16,502,0,0" VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.648,1.997" Foreground="#DD000000"/>
                <Label Content="UCIN" HorizontalAlignment="Left" Margin="16,405,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                <Label Content="Hourly wage" HorizontalAlignment="Left" Margin="13,550,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                <Label Content="*Password" HorizontalAlignment="Left" Margin="13,600,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>


                <TextBox Name="First" HorizontalAlignment="Left" Margin="159,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14" >

                </TextBox>




                <TextBox Name="Last" HorizontalAlignment="Left" Margin="159,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14">

                </TextBox>

                <TextBox Name="Date" HorizontalAlignment="Left" Margin="159,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                                <val:ValidationFormDate ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Cancel" HorizontalAlignment="Right" Margin="0,696,18,0" VerticalAlignment="Top" Width="153" Height="27"  Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Medium" Opacity="1" Background="White" Foreground="Black" BorderBrush="White" />
                <TextBox Name="Address" HorizontalAlignment="Left" Margin="159,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14">

                </TextBox>

                <TextBox Name="EmailTxt"  HorizontalAlignment="Left" Margin="159,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                                <val:ValidationForm ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Phone" HorizontalAlignment="Left" Margin="159,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                                <val:ValidationFormPhone ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="UCIN" HorizontalAlignment="Left" Margin="159,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="191" Background="White" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Ucin" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                                <val1:ValidationFormUCIN ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="Specijality" HorizontalAlignment="Left" Margin="159,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="193" Background="White" FontSize="14"/>
                <TextBox Name="Wage" HorizontalAlignment="Left" Margin="159,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="193" Background="White" FontSize="14"/>
                <TextBox Name="Pass" HorizontalAlignment="Left" Margin="159,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="193" Background="White" FontSize="14"/>
                <Button Content="Submit" HorizontalAlignment="Right" Margin="0,696,195,0" VerticalAlignment="Top" Width="153" Height="27" Click="Button_Click_1"  Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Medium" Opacity="1" Background="White" BorderBrush="White" Foreground="Black" />
                <Label Content="*Room" HorizontalAlignment="Left" Margin="16,649,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                <ComboBox x:Name="Combo_Copy" HorizontalAlignment="Left" Margin="159,649,0,0" VerticalAlignment="Top" Width="191" Height="31" Background="#FFC7C7C7"  Foreground="Black" >
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Foreground="Black" Text="{Binding typeOfRoom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
