HCI_wireframe/View/Manager/Employees/EmployeesAccount.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Employees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp2.Employees.EmployeesAccount"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="10,-10,-0.4,10.4">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to delete this employee?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="Button_Click_5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,0,-0.4,38.4">
                <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,40,0.4,0" >
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="150" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                                <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to remove this employee?
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button  Click="Button_Click_5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    Yes
                                </Button>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    No
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <Grid Margin="0,-77,-10,-10.8">

                        <Grid.Background>
                            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />
                        </Grid.Background>
                        <Label Content="Employees account" HorizontalAlignment="Left" Margin="102,57,0,0" VerticalAlignment="Top" Width="171" Height="39" FontSize="18" FontWeight="Bold" Foreground="#DD000000"/>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000" RenderTransformOrigin="0.711,0.939"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Width="72" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="30,306,0,0" VerticalAlignment="Top" Width="72" FontSize="14" RenderTransformOrigin="0.571,1.406" Foreground="#DD000000"/>
                        <Label Content="Phone number" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <RadioButton Click="S_Click" Name="S" Content="Secretary" HorizontalAlignment="Left" Margin="27,439,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                        <RadioButton Click="G_Click" Name="G" Content="General practitioner" HorizontalAlignment="Left" Margin="114,439,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                        <RadioButton Click="Sp_Click" Name="Sp" Content="Specialist" HorizontalAlignment="Left" Margin="263,439,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                        <Label Content="Speciality" HorizontalAlignment="Left" Margin="30,470,0,0" VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.648,1.997" Foreground="#DD000000"/>
                        <Label Content="UCIN" HorizontalAlignment="Left" Margin="27,399,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Hourly wage" HorizontalAlignment="Left" Margin="30,516,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="30,562,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <TextBox Name="first" IsEnabled="False" HorizontalAlignment="Left" Margin="133,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="last" IsEnabled="False" HorizontalAlignment="Left" Margin="133,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="date" IsEnabled="False" HorizontalAlignment="Left" Margin="133,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="address" IsEnabled="False" HorizontalAlignment="Left" Margin="133,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="email" IsEnabled="False" HorizontalAlignment="Left" Margin="133,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="phone" IsEnabled="False" HorizontalAlignment="Left" Margin="133,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="ucinTxt" IsEnabled="False" HorizontalAlignment="Left" Margin="133,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14" />
                        <TextBox Name="speci" HorizontalAlignment="Left" Margin="133,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="hour" HorizontalAlignment="Left" Margin="133,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="pass" IsEnabled="False" HorizontalAlignment="Left" Margin="133,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <Label Content="Room" HorizontalAlignment="Left" Margin="30,607,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <ComboBox x:Name="Combo_Copy" HorizontalAlignment="Left" Margin="133,602,0,0" VerticalAlignment="Top" Width="201" Height="31" Background="#FFC7C7C7"  Foreground="Black" >
                            <ComboBox.ItemTemplate>

                                <DataTemplate>

                                    <TextBlock Foreground="Black" Text="{Binding typeOfRoom}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </materialDesign:DialogHost>
                <Button Content="Save" HorizontalAlignment="Left" Margin="96,611,0,0" VerticalAlignment="Top" Width="177" Height="27" Click="Button_Click" Background="White" BorderBrush="White" Foreground="Black"/>

                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Remove employee" Margin="96,658,87.4,0" VerticalAlignment="Top" Height="29" Background="White" Foreground="#FF030303" BorderBrush="White" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
