HCI_wireframe/View/Manager/Employees/MyProfile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Employees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp2.Employees.MyProfile"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="10,-10,-0.4,10.4">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to delete this employee?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="Button_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,0,-0.4,38.4">
                <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" >
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="150" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                                <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to exit this page?
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button  Click="Button_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    Yes
                                </Button>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    No
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <Grid Margin="-10,0,0,-47">

                        <Grid.Background>
                            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />
                        </Grid.Background>
                        <Label Content="Edit my account" HorizontalAlignment="Left" Margin="114,34,0,0" VerticalAlignment="Top" Width="171" Height="39" FontSize="18" FontWeight="Bold" Foreground="#DD000000"/>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="72" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="30,306,0,0" VerticalAlignment="Top" Width="72" FontSize="14" RenderTransformOrigin="0.571,1.406" Foreground="#DD000000"/>
                        <Label Content="Phone number" HorizontalAlignment="Left" Margin="30,348,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="UCIN" HorizontalAlignment="Left" Margin="30,403,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Hourly wage" HorizontalAlignment="Left" Margin="30,458,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="30,505,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Foreground="#DD000000"/>
                        <TextBox Name="first"  HorizontalAlignment="Left" Margin="136,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="last" HorizontalAlignment="Left" Margin="136,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="datetxt" IsEnabled="False" HorizontalAlignment="Left" Margin="136,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="address" HorizontalAlignment="Left" Margin="136,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="emailtxt"  HorizontalAlignment="Left" Margin="136,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="phonetxt" HorizontalAlignment="Left" Margin="136,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="ucinTxt" IsEnabled="False" HorizontalAlignment="Left" Margin="136,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14" />
                        <TextBox Name="hour" IsEnabled="False" HorizontalAlignment="Left" Margin="136,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                        <TextBox Name="pass"  HorizontalAlignment="Left" Margin="136,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="201" Background="White" FontSize="14"/>
                    </Grid>
                </materialDesign:DialogHost>
                <Button Content="Save" HorizontalAlignment="Left" Margin="92,581,0,0" VerticalAlignment="Top" Width="177" Height="27" Click="Button_Click_1" Background="White" Foreground="Black" BorderBrush="White"/>

                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content=" Cancel " Margin="92,633,91.4,0" VerticalAlignment="Top" Height="29" Background="White" BorderBrush="White" Foreground="Black" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
