HCI_wireframe/View/Manager/MedicineFolder/AddMedicine.xaml

<UserControl x:Class="WpfApp2.MedicineFolder.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:val="clr-namespace:WpfApp2.Validation"
        xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="750" Width="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="GridMain"  Background="#FF373737">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to leave this page?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,-26,-0.4,0.4" >
                <Grid.Background>
                    <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />
                </Grid.Background>
                <Label Content="Add new medicine" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" FontWeight="Bold" Foreground="#DD000000"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top" Width="69" Height="39" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="Name" HorizontalAlignment="Left" Margin="26,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="324" Background="White" FontSize="14" TextChanged="TextBox_TextChanged"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="26,228,0,0" VerticalAlignment="Top" Width="122" Height="39" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="Description" HorizontalAlignment="Left" Margin="26,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="324" Background="White" FontSize="14"/>
                <Button Background="White" Content="Add and send to confirmation" HorizontalAlignment="Left" Margin="55,592,0,0" VerticalAlignment="Top" Width="260" Height="37" Click="Button_Click" FontSize="14" BorderBrush="#FFFAFAFA" Foreground="Black"/>
                <Button Background="White" Content="Cancel" HorizontalAlignment="Right" Margin="0,661,55,0" VerticalAlignment="Top" Width="260" Height="35" Click="Button_Click_1" Command= "{x:Static materialDesign:DialogHost.OpenDialogCommand}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Medium" Opacity="1" FontSize="14" Foreground="Black" BorderBrush="White"/>
                <Label Content="Total quantity" HorizontalAlignment="Left" Margin="26,420,0,0" VerticalAlignment="Top" Width="122" Height="39" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="Quantity" HorizontalAlignment="Left" Margin="26,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="324" Background="White" FontSize="14" TextChanged="Quantity_TextChanged">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                                <val:ValidationFormPhone ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox 
               
                  Name="Combo" HorizontalAlignment="Left" Margin="26,525,0,0" VerticalAlignment="Top" Width="324" Height="31" Background="White" SelectionChanged="Combo_SelectionChanged" Foreground="White" BorderBrush="#FFB3B3B3">
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Foreground="Black" Text="{Binding Name}"/>


                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </materialDesign:DialogHost>
        <Label Content="Choose doctor" HorizontalAlignment="Left" Margin="24,472,0,0" VerticalAlignment="Top" Width="122" Height="39" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
    </Grid>
</UserControl>
