HCI_wireframe/View/Manager/MedicineFolder/DeclinedMedicine.xaml

<UserControl x:Class="WpfApp2.MedicineFolder.DeclinedMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MedicineFolder"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <Grid  x:Name="GridMain" Height="750" Width="370">
        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika2.png" />
        </Grid.Background>
        <Grid Margin="0,198,0,0">
            <ScrollViewer CanContentScroll="True"   VerticalScrollBarVisibility="Visible"  Margin="0,-10,-0.4,0.4" Background="White">
                <DataGrid  x:Name="dataGridStudenti" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="562" VerticalAlignment="Top" Width="370" Background="White" >
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" Foreground="Black" Binding="{Binding Name}" FontWeight="Bold" />
                       
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="Button_Click_2"  BorderBrush="{x:Null}" Foreground="White">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>


            </ScrollViewer>
        </Grid>
        <Label Foreground="Black" Content="Declined medicine" HorizontalAlignment="Left" Margin="109,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Click="Button_Click_1" Content="back" HorizontalAlignment="Left" Margin="299,43,0,0" VerticalAlignment="Top" Width="61" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD1B6D97" FontWeight="Bold"/>
    </Grid>
</UserControl>
