HCI_wireframe/View/Manager/MedicineFolder/MedicineClass.xaml

<UserControl x:Class="WpfApp2.MedicineFolder.MedicineClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MedicineFolder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,0,-0.4,-21.6" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to remove this medicine?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button  Click="Button_Click_3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,0,-0.4,20.4">
                <Grid.Background>
                    <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />
                </Grid.Background>


                <Label Content="Name" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.018,0.426" Background="Transparent" Foreground="#DD000000"/>
                <TextBox Name="name" HorizontalAlignment="Left" Margin="37,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="298" Background="White" FontSize="14"/>
                <Label Content="Total quantity" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="quantity" HorizontalAlignment="Left" Margin="37,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="298" Background="White" FontSize="14"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="37,400,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="description" HorizontalAlignment="Left" Margin="37,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="298" Background="White" FontSize="14"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="99,558,0,0" VerticalAlignment="Top" Width="162" Height="35" FontSize="14" Click="Button_Click_4" Background="White" BorderBrush="White" Foreground="Black"/>
                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Remove" HorizontalAlignment="Left" Margin="99,614,0,0" VerticalAlignment="Top" Width="162" Height="35" FontSize="14" Foreground="Black" BorderBrush="White" Background="White" />
                <Label Content="Rooms" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="148" Foreground="#DD000000" />
                <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="37,282,0,0" VerticalAlignment="Top" Width="298" Height="31" Background="#FFC7C7C7"  Foreground="Black"  BorderBrush="{x:Null}">
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <Button Click="Button_Click_2" Content="{Binding typeOfRoom}"  Background="White"  Foreground="Black"  BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Move to room" HorizontalAlignment="Left" Margin="37,252,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#DD000000"/>
                <ComboBox x:Name="Combo_Copy" HorizontalAlignment="Left" Margin="37,206,0,0" VerticalAlignment="Top" Width="298" Height="31" Background="#FFC7C7C7"  Foreground="Black" SelectionChanged="Combo_Copy_SelectionChanged" >
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <Button Content="{Binding typeOfRoom}" Background="White" Foreground="Black" BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Delete from room" HorizontalAlignment="Left" Margin="35,324,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#DD000000"/>
                <ComboBox x:Name="Combo_Copy1" HorizontalAlignment="Left" Margin="37,354,0,0" VerticalAlignment="Top" Width="298" Height="31" Background="#FFC7C7C7"  Foreground="Black"  BorderBrush="{x:Null}">
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <Button Click="Button_Click" Content="{Binding typeOfRoom}" Background="White" Foreground="Black" BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
