HCI_wireframe/View/Sekretar/DodavanjeGuestPacijenta.xaml

<UserControl x:Class="HCI_wireframe.View.Sekretar.DodavanjeGuestPacijenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:val="clr-namespace:ProjekatHCI.Validacija"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_wireframe.View.Sekretar"
             mc:Ignorable="d" 
           
    d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Background="White" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Text="Dodavanje guest pacijenata" Foreground="#FF2196F3"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical" Margin="9.8,0,10,5">
                <Label Content="Ime pacijenta:" HorizontalAlignment="Center" FontSize="15" Margin="16,0,116.8,20"  FontWeight="Bold" Width="204" />
                <TextBox ToolTip="Unesite ime pacijenta" TextChanged="ImeBox_TextChanged"  x:Name="ImeBox"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaReci ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Prezime pacijenta:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="16,0,102.8,20" Width="218" />
                <TextBox x:Name="PrezimeBox" ToolTip="Unesite prezime pacijenta"  TextChanged="PrezimeBox_TextChanged"
                     FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaReci ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Jedinstveni matični broj :" Margin="16,0,79.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="241" />
                <TextBox x:Name="JMBGBox" TextChanged="JMBGBox_TextChanged"  Margin="0,0,0,20"  ToolTip="Unesite matični broj pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Datum rodjenja:" Margin="16,0,78.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="242" />
                <TextBox x:Name="DatumRodjBox" TextChanged="DatumRodjBox_TextChanged"  ToolTip="Unesite datum rođenja pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305"  >
                    <TextBox.Text>
                        <Binding Path="DatumRodjenja" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaDatum ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Broj telefona:" Margin="10,0,118.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="208" />
                <TextBox x:Name="BrojTelefonaBox" TextChanged="BrojTelefonaBox_TextChanged"   ToolTip="Unesite broj telefona pacijenta"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="BrTelefona" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrTel ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Grad:" Margin="16,0,100.8,20"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="220" />
                <TextBox x:Name="AdresaBox" TextChanged="AdresaBox_TextChanged" Margin="0,0,0,20" ToolTip="Unesite adresu stanovanja pacijenta"    FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >


                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Broj zdravstevne knjizice:" Margin="16,0,78.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="242" />
                <TextBox x:Name="KnjizicaBox" TextChanged="KnjizicaBox_TextChanged"  ToolTip="Unesite broj zdravstvene knjižice pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="BrKnjizice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" >
                <Label Content="Pol:" Margin="24,0,160.8,20"  HorizontalAlignment="Center"  FontSize="15" FontWeight="Bold" Width="172" />
                <StackPanel   Background="AliceBlue"   Orientation="Horizontal"  Height="32" Margin="10,0,9.8,0" HorizontalAlignment="Center"  Width="309">
                    <RadioButton GroupName="Pol" FontSize="15" FontWeight="Medium" Margin="50,0">Muški</RadioButton>
                    <RadioButton GroupName="Pol" FontSize="15" Margin="10,0" FontWeight="Medium">Ženski</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical"  >
                <Label x:Name="PassBoxError"  Visibility="Hidden" Margin="0,0,0,10" Foreground="Red">Lozinke se ne poklapaju.</Label>
                <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  ToolTip="Kliknite na dugme da biste dodali guest pacijenta" x:Name="dodaj" Content="Dodaj" FontSize="17" FontWeight="Bold" IsEnabled="False" Height="36" Width="209" Click="dodaj_Click"/>
                    <Button ToolTip="Kliknite ukoliko želite da odustanete od dodavanja" Content="Odustani" FontSize="15" Height="36" Width="189" Click="Odustani_Click" />
                </StackPanel>
            </StackPanel>
            <Grid  Grid.Column="0"  Grid.RowSpan="9" Background="AliceBlue"/>
            <Grid  Grid.Column="4"  Grid.RowSpan="9" Background="AliceBlue"/>
            <StackPanel Background="AliceBlue" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Pomoć"  Click="Pomoc_Click" Background="#FFB7D3EB" Foreground="Blue" Width="98"></Button>
                <materialDesign:PackIcon Kind="HelpCircle" Foreground="Blue" VerticalAlignment="Center" Background="#FFB7D3EB"  Height="34" Width="45"  />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
