HCI_wireframe/View/Sekretar/GuestPacijenti.xaml

<UserControl x:Class="ProjekatHCI.GuestPacijenti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
                             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background ="AliceBlue" x:Name="Panel" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridGuest" 
                  SelectionMode="Single"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"
                   Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Ime" Binding="{Binding firstName}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Prezime" Binding="{Binding secondName}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj zdravstvene knjizice" Binding="{Binding medicalIdNumber}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj telefona" Binding="{Binding phoneNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Jedinstveni maticni broj" Binding="{Binding uniqueCitizensidentityNumber}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Datum rodjenja" Binding="{Binding dateOfBirth}"></DataGridTextColumn>
               
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Background="#FFC6F7FC" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="  Guest pacijenti"  FontSize="25" FontWeight="Bold" Foreground="#FF5C99D6" VerticalAlignment="Top"  Margin="0,0,0.2,0"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-0.2,5" Width="530">
                    <TextBox ToolTip="Unesite reči za pretragu" HorizontalAlignment="Left" x:Name="Pretraga" Height="35"  Width="290" TextChanged="Pretraga_TextChanged" />
                    <materialDesign:PackIcon Kind="Search"  Height="20" Width="25" />

                    <Button Content="Dodaj" Margin="40,0,0,-0.2"  Click="Dodaj_Click"  Width="169" Height="28"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
