HCI_wireframe/View/Sekretar/IzmenaPodatakaPacijent.xaml

<UserControl x:Class="ProjekatHCI.IzmenaPodatakaPacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
             xmlns:val="clr-namespace:ProjekatHCI.Validacija"
              d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Background="White" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock TextAlignment="Center"  FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="Izmena podataka  pacijenata/Registrovanje guest pacijenata" Foreground="#FF2196F3"/>
                <ComboBox x:Name="ListaPacijenata"  SelectionChanged="ListaPacijenata_SelectionChanged" ToolTip="Izaberite pacijenta" IsTextSearchEnabled="True"  IsEditable="True" Width="252" Background="#FFA8F196" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Ime pacijenta:" HorizontalAlignment="Center" FontSize="15" Margin="16,0,116.8,20"  FontWeight="Bold" Width="204" />
                <TextBox ToolTip="Unesite ime pacijenta" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" x:Name="ImeBox"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaReci ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Prezime pacijenta:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="16,0,102.8,20" Width="218" />
                <TextBox x:Name="PrezimeBox" ToolTip="Unesite prezime pacijenta" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaReci ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Jedinstveni matični broj :" Margin="16,0,75.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="245" />
                <TextBox x:Name="JMBGBox"  Margin="0,0,0,20" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Unesite matični broj pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Datum rodjenja:" HorizontalAlignment="Center" Margin="16,0,106.8,20"  FontSize="15" FontWeight="Bold" Width="214" />
                <TextBox x:Name="DatumRodjBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Unesite datum rođenja pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="DatumRodjenja" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaDatum ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Broj telefona:" Margin="16,0,116.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="204" />
                <TextBox x:Name="BrojTelefonaBox"   ToolTip="Unesite broj telefona pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="BrTelefona" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrTel ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Adresa stanovanja:" Margin="16,0,97.8,20"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="223"/>
                <TextBox x:Name="AdresaBox" Margin="0,0,0,20" ToolTip="Unesite adresu stanovanja pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >



                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Broj zdravstevne knjizice:" Margin="16,0,74.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="246" />
                <TextBox x:Name="KnjizicaBox"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Unesite broj zdravstvene knjižice pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="BrKnjizice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrojevi ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="E-mail adresa:" Margin="16,0,116.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="204" />
                <TextBox x:Name="EmailBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Unesite e-mail adresu pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaEmail ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Lozinka:" Margin="16,0,136.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="184"/>
                <TextBox x:Name="LozinkaBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Unesite lozinku za pacijenta" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaLozinke ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Potvrda lozinke:" Margin="16,0,110.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="210"/>
                <TextBox x:Name="PotvLozinkaBox"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="Ponovno unesite lozinku za pacijenta"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="Lozinka2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaLozinke ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" >
                <Label Content="Pol:" Margin="24,0,160.8,20"  HorizontalAlignment="Center"  FontSize="15" FontWeight="Bold" Width="172" />
                <StackPanel   Background="AliceBlue"   Orientation="Horizontal"  Height="32" Margin="10,0,9.8,0" HorizontalAlignment="Center"  Width="309">
                    <!--RadioButton GroupName="Pol" FontSize="15" FontWeight="Medium" Margin="50,0">Muški</>
                <RadioButton GroupName="Pol" FontSize="15" Margin="10,0" FontWeight="Medium">Ženski</RadioButton-->
                    <TextBlock x:Name="idPacijenta" FontSize="15" FontWeight="Bold"  ></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  ToolTip="Kliknite na dpotvrdite izmene" Content="Potvrdi"  FontSize="17" FontWeight="Bold" Height="36" Width="133" Click="Potvrda_Click"></Button>
                <Button ToolTip="Kliknite ukoliko želite da odustanete od izmena" Content="Odustani" FontSize="15" Height="36" Width="133" Click="Odustani_Click" ></Button>
            </StackPanel>
            <Grid  Grid.Column="0"  Grid.RowSpan="9" Background="AliceBlue"/>
            <Grid  Grid.Column="4"  Grid.RowSpan="9" Background="AliceBlue"/>

        </Grid>
    </Grid>
</UserControl>
