HCI_wireframe/View/Sekretar/IzmenaPodataka.xaml

<UserControl x:Class="ProjekatHCI.IzmenaPodataka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
            xmlns:val="clr-namespace:ProjekatHCI.Validacija"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Background="White" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Text="Izmenite Vaše podatke" Foreground="#FF2196F3"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Ime:" HorizontalAlignment="Center" FontSize="15" Margin="10,0,149.8,20"  FontWeight="Bold" Width="177" />
                <TextBox ToolTip="Unesite Vaše ime" x:Name="ImeBox" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextChanged="ImeBox_TextChanged" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path ="Ime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaReci ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>


                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Prezime:" HorizontalAlignment="Center" FontSize="15"  FontWeight="Bold"  Margin="16,0,135.8,20" Width="185" />
                <TextBox x:Name="PrezimeBox" ToolTip="Unesite Vaše prezime" FontSize="17" TextChanged="PrezimeBox_TextChanged" VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaReci ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Jedinstveni matični broj :" Margin="16,0,15.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Width="305" />
                <TextBlock x:Name="JMBGBox"  Margin="16,0,15.8,20"  ToolTip="Vas matični broj"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" Height="35" >



                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Datum rodjenja:" HorizontalAlignment="Center" Margin="16,0,80.8,20"  FontSize="15" FontWeight="Bold"  Width="240" />
                <TextBox x:Name="DatumRodjBox"  ToolTip="Unesite Vaš datum rođenja " FontSize="17" TextChanged="DatumRodjBox_TextChanged"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                    <TextBox.Text>
                        <Binding Path="DatumRodjenja" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaDatum ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Funkcija:" Margin="16,0,134.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Width="186" />
                <TextBlock x:Name="Sekretar"   ToolTip="Vaša funkcija u okviru bolnice." Text="Sekretar" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left" FontWeight="Medium"  Width="305" Height="34" Margin="16,0,15.8,0" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Adresa stanovanja:" Margin="16,0,70.8,20"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Width="250" />
                <TextBox x:Name="AdresaBox" Margin="0,0,0,20" ToolTip="Unesite Vašu adresu stanovanja" FontSize="17" TextChanged="AdresaBox_TextChanged"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >
                   


                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Broj telefona:" Margin="16,0,15.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Width="305" />
                <TextBox x:Name="BrTelBox" ToolTip="Unesite Vas broj telefona" TextChanged="BrTelBox_TextChanged" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >

                    <TextBox.Text>
                        <Binding Path="BrojTelefona" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaBrTel ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="E-mail adresa:" Margin="16,0,114.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="206"  />
                <TextBlock x:Name="EmailBox"  ToolTip="Unesite Vašu e-mail adresu" FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" Height="33" Margin="16,0,15.8,0"/>

            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Lozinka:" Margin="16,0,136.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Width="184"/>
                <PasswordBox x:Name="LozinkaBox" ToolTip="Unesite novu lozinku" FontSize="17"   VerticalAlignment="Stretch" Background="AliceBlue" PasswordChanged="LozinkaBox_PasswordChanged" Width="305" >


                </PasswordBox>


            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical"  Margin="10,0,10,0">
                <Label Content="Potvrda lozinke:" Margin="16,0,107.8,20"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="213" />
                <PasswordBox x:Name="PotvLozinkaBox"  ToolTip="Ponovno unesite lozinku"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" PasswordChanged="PotvLozinkaBox_PasswordChanged"  Width="305" >

                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" >
                <Label Content="Plata:" Margin="24,0,160.8,20"  HorizontalAlignment="Center"  FontSize="15" FontWeight="Bold" Width="172" />
                <TextBlock x:Name="PlataBox"  Margin="0,0,0,20"  ToolTip="Unesite matični broj"  FontSize="17"  VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Left"  Width="305" >



                </TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="6" Grid.Column="2" Orientation="Vertical" >
                <Label x:Name="PassBoxError"  Visibility="Hidden" Margin="0,0,0,10" Foreground="Red">Lozinke se ne poklapaju.</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  ToolTip="Kliknite na dugme da biste sacuvali izmene" x:Name="izmeni" IsEnabled="False" Content="Izmeni" FontSize="17" FontWeight="Bold" Height="36" Width="133" Click="Izmeni_Click"></Button>
                    <Button ToolTip="Kliknite ukoliko želite da odustanete od izmena" Content="Odustani" FontSize="15" Height="36" Width="133" Click="Odustani_Click" ></Button>
                </StackPanel>
            </StackPanel>
            <Grid  Grid.Column="0"  Grid.RowSpan="9" Background="AliceBlue"/>
            <Grid  Grid.Column="4"  Grid.RowSpan="9" Background="AliceBlue"/>
            <StackPanel Background="AliceBlue" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Pomoć"  Click="Pomoc_Click" Background="#FFB7D3EB" Foreground="Blue" Width="98"></Button>
                <materialDesign:PackIcon Kind="HelpCircle" Foreground="Blue" VerticalAlignment="Center" Background="#FFB7D3EB"  Height="34" Width="45"  />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>