HCI_wireframe/View/Sekretar/IzvestajLekara.xaml

<UserControl x:Class="ProjekatHCI.IzvestajLekara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:val="clr-namespace:ProjekatHCI.Validacija"
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="AliceBlue" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,15,15,0" Width="204">
                <Image  Source="/HCI_wireframe;component/View/Sekretar/Resources/sekretar.png" VerticalAlignment="Top" Height="205" RenderTransformOrigin="0.563,1.464"/>
                <Label Content="SEKRETAR" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" Background="#FFE1F3E5" FontFamily="Sitka Small" Height="380" />
               



            </StackPanel>
            <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"   Width="420" Height="410">


                <TextBox Margin="60,0" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Center">

                    Izvestaj
                </TextBox>
                <TextBlock Margin="50,20,40,0" FontSize="16" TextWrapping="Wrap" Foreground="Black" FontWeight="Medium">
                        Izaberite vremenski period za koji zelite da generisete izvestaj o zauzetosti lekara
                </TextBlock>
                <Label Margin="0,30,0,0" Content="Odaberite lakara:" FontWeight="Medium" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="ListaLekara" SelectionChanged="ListaLekara_SelectionChanged" ToolTip="Izaberite lekara" IsTextSearchEnabled="True" IsEditable="True" Background="White" FontWeight="Bold" Margin="34,0,26,0" />
                <TextBlock x:Name="emailLekara"  Visibility="Hidden" Foreground="Red" ></TextBlock>
                <TextBlock FontSize="13" FontWeight="Medium" Margin="30,30,30,0" HorizontalAlignment="Center" Text="OD:"/>

                <TextBox x:Name="datumOD"  Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy" TextChanged="DatumOD_TextChanged"  ToolTip="Izaberite datum od kog želite da prikažete izveštaj" FontSize="17"  VerticalAlignment="Stretch"  TextAlignment="Left" Margin="107,0,127,0"  >
                    <TextBox.Text>
                        <Binding Path="DatumOD" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaDatum ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBlock   FontSize="13"  FontWeight="Medium" Margin="30,30,30,0" HorizontalAlignment="Center" Text="DO:"/>

                <TextBox x:Name="datumDO"  Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy" TextChanged="datumDO_TextChanged"  ToolTip="Izaberite datum od kog želite da prikažete izveštaj" FontSize="17"  VerticalAlignment="Stretch"  TextAlignment="Left" Margin="107,0,127,0"  >
                    <TextBox.Text>
                        <Binding Path="DatumDO" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaDatum ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Generisi" Margin="30,30,0,0" Width="94" x:Name="generisi" IsEnabled="False" Click="Generisi_click" ></Button>
                    <Button Content="Odustani" Margin="0,30,30,0" Background="#FF8ABFEA" Click="Odustani_Click" ></Button>

                </StackPanel>


            </StackPanel>
            <StackPanel Background="AliceBlue" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Pomoć"  Click="Pomoc_Click" Background="#FFB7D3EB" Foreground="Blue" Width="98"></Button>
                <materialDesign:PackIcon Kind="HelpCircle" Foreground="Blue" VerticalAlignment="Center" Background="#FFB7D3EB"  Height="34" Width="45"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
