HCI_wireframe/View/Sekretar/Lekari.xaml

<UserControl x:Class="ProjekatHCI.Lekari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background="AliceBlue" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridLekari"  IsReadOnly="False"
                  SelectionMode="Single"  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" IsTextSearchEnabled="False"
                   VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch" Height="323" Margin="0,0.2,-0.2,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ime" Binding="{Binding firstName}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Prezime" Binding="{Binding secondName}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Specijalizacija" Binding="{Binding speciality}"/>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj telefona" Binding="{Binding phoneNumber}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ordinacija" Binding="{Binding ordination}" />
                    <DataGridTextColumn CanUserReorder="False" IsReadOnly="True" Header="E-mail" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#FFC6F7FC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock VerticalAlignment="Top" Text="  Lekari zaposleni u klinici"  FontSize="25" FontWeight="Bold" Foreground="#FF5C99D6"  Height="35" Margin="0,0,0.2,0"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="180,0,0,5">
                <TextBox TextChanged="Pretraga_TextChanged" ToolTip="Unesite reci za pretragu" x:Name="Pretraga"   Height="24" Margin="50,0,0,0" VerticalAlignment="Top"  Width="228"  />
                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" Height="20" Width="25" RenderTransformOrigin="-11.392,0.01" />
            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>


</UserControl>
