HCI_wireframe/View/Sekretar/Login.xaml

<Window x:Class="ProjekatHCI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
         xmlns:val="clr-namespace:ProjekatHCI.Validacija"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF31577E">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Content="Pomoć"  Click="Pomoc_Click" Foreground="White" Background="#FF4D7BA9" Width="98" Height="Auto" ></Button>
                <materialDesign:PackIcon Kind="HelpCircle" Foreground="White" VerticalAlignment="Center"  Height="60" Width="40" />
            </StackPanel>
        </Grid>

        <StackPanel  Grid.Row="1" Grid.Column="2"  Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="37,10,134,10" FontSize="30" Text="DOBRODOSLI U APLIKACIJU NASE KLINIKE!" VerticalAlignment="Center"  Width="605" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFAAD1E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <WrapPanel Orientation="Horizontal" >
                <TextBlock Text="Ukoliko ste registrovani korisnik naseg sistema,prijavite se na svoj nalog unosom Vase e-mail adrese i lozike." Foreground="#FF9C442C" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" >
                </TextBlock>


            </WrapPanel>
        </StackPanel>
        <Image  Source="/HCI_wireframe;component/View/Sekretar/Resources/hospital.png" Margin="10,84,0,158.227" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="18" FontWeight="Bold" Height="69" Margin="0.4,27.173,0,62.227">E-mail adresa:</Label>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label x:Name="EmailBoxError" Visibility="Hidden" Foreground="Red">Email ne postoji.</Label>
            <TextBox VerticalAlignment="Center" ToolTip="Unesite Vaš e-mail za prijavu" x:Name="EmailBox" MaxHeight="50" FontSize="30" MaxLength="18" TextChanged="EmailBox_TextChanged" GotKeyboardFocus="EmailBox_OnGotKeyboardFocus" Height="54">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaEmail ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Grid.Row="3" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="65" Margin="10.4,28.773,0,64.627" Grid.Column="1">Lozinka:</Label>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label x:Name="PassBoxError"  Visibility="Hidden" Foreground="Red">Lozinka neispravna.</Label>
            <PasswordBox VerticalAlignment="Center" ToolTip="Unesite Vašu lozinku" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" x:Name="PasswordBox" MaxHeight="50" FontSize="30" MaxLength="15"  GotKeyboardFocus="PasswordBox_OnGotKeyboardFocus" >


            </PasswordBox>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Kliknite dugme da biste se prijavili"  Width="120" Height="40"  FontSize="16" Margin="5" Click="Prijava_Click" Background="#FF31577E" Foreground="#FFFFFFFC">Prijavi se</Button>
            <Button ToolTip="Kliknite za odustanak"  Width="120" Height="40"   FontSize="16"  Click="Odustani_Click" Background="#FF31577E" Foreground="#FFFFFFFC">Odustani</Button>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="4"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="56.6,0,74.4,0.4" Width="465">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" FontSize="13" Text="Jos uvek nemate nalog?" Foreground="#FF050609" TextDecorations="{x:Null}" FontWeight="Bold" Height="27" Width="146"/>
                <TextBlock  Margin="10,0" Text="Registrujte se pritskom na dugme 'Registracija'." Foreground="#FF050609" TextDecorations="{x:Null}" FontWeight="Bold" Height="27" Width="270"/>
            </StackPanel>
            <Label HorizontalAlignment="Right" >
                <TextBlock ToolTip="Klilnite za registraciju" TextDecorations="Underline" Foreground="#FF005DFF" FontSize="18">
                     <Hyperlink Click="Register_OnClick">Registruj se.</Hyperlink>
                </TextBlock>
            </Label>
        </StackPanel>

    </Grid>
</Window>
