HCI_wireframe/View/Sekretar/MainWindowSekretar.xaml

<Window x:Class="ProjekatHCI.MainWindowSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
        mc:Ignorable="d"
        x:Name="GlavniProzor" Title="Zdravstvena klinika"  Height="800" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>





            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" Height="800">
            <Grid HorizontalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush ImageSource="/HCI_wireframe;component/View/Sekretar/Resources/pozadina1.png"/>
                </Grid.Background>


              
                <Grid Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF31577E">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                       
                        <materialDesign:PopupBox  ToolTip="Kliknite da prikažete meni"  PlacementMode="BottomAndAlignRightEdges" Foreground="White" StaysOpen="False" Margin="10">
                            <StackPanel Width="150" >
                                <Button ToolTip="Kliknite za prikaz Vaših podataka"  Content="Moji podaci" Click="MojiPodaci_Click"  Foreground="#DD4081AE"/>
                                <Button ToolTip="Kliknite za izmenu Vaših podataka" Content="Izmeni podatke" Click="IzmeniPodatke_Click"  Foreground="#DD4081AE"/>

                                <Separator/>
                                <Button x:Name="odjava" ToolTip="Kliknite da biste se odjavili" Content="Odjavi se" Click="Odjava_Click" Foreground="#DD4081AE"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Margin="0,0,100,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock  FontSize="22" FontWeight="Bold" Foreground="#FFA9F0E7" Margin="0,15" Width="160">Klinika zdravlja</TextBlock>
                        <materialDesign:PackIcon Foreground="#FFA84B4B" Kind="HeartPulse" Height="52" Width="70" VerticalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>



                        <Button Content="Pocetna stranica" Margin="20,0,100,0"  ToolTip="Kliknite da prikažete početnu stranicu" Click="Pocetna_Click" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                        
                        
                        <Label  Foreground="White" FontWeight="Bold" Margin="0,12" Width="164">
                            <StackPanel Margin="20,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Height="28" Width="170">
                                <TextBlock Text="Raspored"  ToolTip="Kliknite da prikažete raspored lekara ili prostorija"  FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                                <materialDesign:PopupBox >
                                    <StackPanel>
                                        
                                        <Button Content="Raspored lekara po datumima i prostorijama" Click="RasporedLekara_Click"/>



                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>


                        </Label>


                        <Button Content="Graficki izvestaj" ToolTip="Graficki prikaz popunjenosti termina" Click="Grafik_Click" FontSize="18"  FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="100,0,100,0" Width="200" Height="Auto"></Button>








                    </StackPanel>
                </Grid>
            
              
                <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF31577E" Margin="0,60,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>
                    <StackPanel Margin="0,0,0,0.4" VerticalAlignment="Top">
                        <Grid Height="75" Background="White" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Top">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button x:Name="ButtonOpenMenu" ToolTip="Kliknite da prikažete meni" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" ToolTip="Kliknite da zatvorite meni"  Visibility="Collapsed" Height="60" Width="60" Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>

                            <Image  Height="200" VerticalAlignment="Bottom" Margin="0,-65,0,-60"/>
                        </Grid>
                        <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Height="435" Margin="0,0,0.4,0">
                            <ListViewItem x:Name="Registracija" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon ToolTip="Registracija pacijenata" Kind="PeopleAdd" Height="20" Width="25" Margin="15,5"/>
                                    <TextBlock Text="Registruj pacijenta" VerticalAlignment="Center"  Height="20"  Margin="20 10"/>
                                    
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Zakazivanje" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Zakazivanje termina" Kind="CalendarPlus" Height="20" Width="25" Margin="15,5"/>
                                    <TextBlock Text="Zakazi termin" VerticalAlignment="Center"  Height="20"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ZauzetostLekara" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Izveštaj o zauzetosti lekara" Kind="Notifications" Height="20" Width="25" Margin="15,5"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <TextBlock Text="Zauzetost lekara"  Margin="20,0"/>
                                        <TextBlock Text="Izvestaj" FontStyle="Italic" FontSize="10" Margin="20,0" TextDecorations="Underline"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="PopunjeniTermini" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Zakazani termini" Kind="CalendarsTick" Height="20" Width="25" Margin="15,5"/>
                                    <TextBlock Text="Popunjeni termini" VerticalAlignment="Center"  Height="20"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="RegistrovaniPacijenti" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Registrovani pacijenti" Kind="PeopleCheck" Height="20" Width="25" Margin="15,5"/>
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" Height="55" Margin="20,0,0,0">
                                    <TextBlock Text="Registrovani" />
                                    <TextBlock Text="pacijenti" />
                                    </StackPanel>
                                    </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="GuestPacijenti" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Guest pacijenti" Kind="PeopleGroup" Height="20" Width="25" Margin="15,5"/>
                                    <TextBlock Text="GuestPacijenti" VerticalAlignment="Center"  Height="20" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Lekari" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Lekari" Kind="Doctor" Height="20" Width="25" Margin="15,5"/>
                                    <TextBlock Text="Lekari" VerticalAlignment="Center" Height="20" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="PodeliUtiske" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  ToolTip="Podelite Vaše utiske" Kind="Feedback" Height="20" Width="25" Margin="15,5"/>
                                    <TextBlock Text="Podeli utiske" VerticalAlignment="Center" Height="20"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid VerticalAlignment="Stretch">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"></ColumnDefinition>
                        <ColumnDefinition Width="747*"></ColumnDefinition>




                    </Grid.ColumnDefinitions>

                   
                    <Grid x:Name="Panel" Grid.Column="1"   Margin="0,60,-0.4,0.4" >
                        <Grid>
                        <Grid Background="AliceBlue">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,15,15,0" Width="204">
                                <Image  Source="/HCI_wireframe;component/View/Sekretar/Resources/sekretar.png" VerticalAlignment="Top" Height="205" RenderTransformOrigin="0.563,1.464"/>
                                <Label Content="SEKRETAR" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" Background="#FFE1F3E5" FontFamily="Sitka Small" Height="495" />
                               



                            </StackPanel>
                            <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"   Width="420" Height="410">


                                <TextBox Margin="60,0" FontSize="17" FontWeight="Bold" Height="36">

                                    DOBRO DOSLI NA SVOJ NALOG!
                                </TextBox>
                                <TextBlock Margin="50,20,40,0" FontSize="17" TextWrapping="Wrap" Foreground="Black" FontWeight="Medium">
                        Kao sekretar imate mogucnost zakazivanja, otkazivanja i izmene termina pregleda i operacija. Takodje mozete da registirujete nove pacijente u sistem nase bolnice, kao i da evidentirate guest pacijente.
                                </TextBlock>

                            </StackPanel>


                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>



        </ScrollViewer>
    </Grid>
</Window>
