HCI_wireframe/View/Sekretar/MojiPodaci.xaml

<UserControl x:Class="ProjekatHCI.MojiPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Text="Vaši podaci" Foreground="#FF2196F3"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Ime :" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="208" Margin="10,0,110,0" />
            <TextBlock x:Name="ImeBox"   FontSize="17" Width="318" VerticalAlignment="Stretch" Background="AliceBlue"  Margin="10,0" Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Prezime:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="211" Margin="10,0,107,0" />
            <TextBlock x:Name="PrezimeBox"   FontSize="17" Width="318" VerticalAlignment="Stretch"  Margin="10,0" Background="AliceBlue"  Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Jedinstveni matični broj:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="206" Height="25" Margin="10,0,112,0" />
            <TextBlock x:Name="JMBGBox"   FontSize="17" Width="318" VerticalAlignment="Stretch"  Margin="10,0" HorizontalAlignment="Center"  Background="AliceBlue"   Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Datum rodjenja:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,105,0" Width="213" />
            <TextBlock x:Name="DatumRodjBox"   FontSize="17" Width="318" VerticalAlignment="Stretch"  Margin="10,0" Background="AliceBlue" Height="39" />

        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Broj telefona:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,112,0" Width="206" />
            <TextBlock x:Name="BrTelBox"   FontSize="17" Width="318" VerticalAlignment="Stretch"  Margin="10,0" Background="AliceBlue"  Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Adresa stanovanja:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,94,0" Width="224" />
            <TextBlock x:Name="AdresaBox"   FontSize="17" Width="318" VerticalAlignment="Stretch"  Margin="10,0" Background="AliceBlue"  Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Pol:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,146.8,0" Width="172" />
            <StackPanel   Background="AliceBlue"   Orientation="Horizontal"  Height="39" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center"  Width="319">
                <RadioButton GroupName="Pol" FontSize="15" FontWeight="Medium" Margin="50,0"  IsChecked="True">Muški</RadioButton>
                <RadioButton GroupName="Pol" FontSize="15" Margin="10,0" FontWeight="Medium">Ženski</RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Funkcija:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,129.8,0" Width="189" />
            <Label  Content="Sekretar" FontSize="17" Width="318" VerticalAlignment="Stretch"  Background="AliceBlue"  Margin="10,0" FontWeight="Medium" Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="E-mail adresa:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,110.8,0" Width="208" />
            <TextBlock x:Name="EmailBox"  FontSize="17" Width="318" VerticalAlignment="Stretch"  Background="AliceBlue"  Height="39" Margin="10,0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Lozinka:" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,131.8,0" Width="187"/>
            <TextBlock x:Name="LozinkaBox"  FontSize="17" Width="318" VerticalAlignment="Stretch"  Background="AliceBlue" Height="39"  Margin="10,0" />
        </StackPanel>
        <StackPanel  Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="97.8,8.6,43,8.2" Width="188">
            <Button Content="Izmeni podatke" ToolTip="Klinite za izmenu Vaših podataka" FontSize="17" FontWeight="Bold" Height="36" Width="187" Click="Izmeni_click" ></Button>

        </StackPanel>
        <Grid  Grid.Column="0"  Grid.RowSpan="9" Background="AliceBlue"/>
        <Grid  Grid.Column="4"  Grid.RowSpan="9" Background="AliceBlue"/>

        <TextBlock Grid.Row="6" Grid.Column="2" Margin="5"  FontSize="18" Text="Ako zelite da izmenite svoje podatke, pritisnite dugme 'Izmeni podatke'."  TextWrapping="Wrap"  />


        </Grid>
    </Grid>
</UserControl>
