HCI_wireframe/View/Sekretar/PocetnaStranica.xaml

<UserControl x:Class="ProjekatHCI.PocetnaStranica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="AliceBlue" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
    <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,15,15,0" Width="204">
            <Image  Source="/HCI_wireframe;component/View/Sekretar/Resources/sekretar.png" VerticalAlignment="Top" Height="205" RenderTransformOrigin="0.563,1.464"/>
            <Label Content="SEKRETAR" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" Background="#FFE1F3E5" FontFamily="Sitka Small" Height="370" />
          



        </StackPanel>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"   Width="420" Height="410">


            <TextBox Margin="60,0" FontSize="17" FontWeight="Bold" Height="36">

                DOBRO DOSLI NA SVOJ NALOG!
            </TextBox>
            <TextBlock Margin="50,20,40,0" FontSize="17" TextWrapping="Wrap" Foreground="Black" FontWeight="Medium">
                        Kao sekretar imate mogucnost zakazivanja, otkazivanja i izmene termina pregleda i operacija. Takodje mozete da registirujete nove pacijente u sistem nase bolnice, kao i da evidentirate guest pacijente.
            </TextBlock>

        </StackPanel>

    </Grid>
    </Grid>
</UserControl>
