HCI_wireframe/View/Sekretar/RasporedSala.xaml

<UserControl x:Class="ProjekatHCI.RasporedSala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background="AliceBlue" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridLekari"  ItemsSource="{Binding Path=lekari}" IsReadOnly="True" 
                  SelectionMode="Single"  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" IsTextSearchEnabled="False"
                   VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch" Height="323" Margin="0,0.2,-0.2,0" >
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="id prostorije" />
                <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Tip prostorije" />
                <DataGridTextColumn Header="Slobodni termini"></DataGridTextColumn>
                <DataGridTextColumn Header="Zauzeti termini"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="0" Background="#FFC6F7FC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="  Raspored prostorija"  FontSize="25" FontWeight="Bold" Foreground="#FF5C99D6" VerticalAlignment="Center" Height="35" Margin="0,0,0.2,0"  />
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Medium" Margin="20,0,0,0" Foreground="Blue">Datum</Label>
                <DatePicker ToolTip="Izaberite datum" Width="115"></DatePicker>
                <Label FontSize="14" FontWeight="Medium" Margin="20,0,0,0" Foreground="Blue">Tip prostorije:</Label>
                <ComboBox ToolTip="Izaberite tip prostorije" Width="94" Margin="10,0,0,0" Background="LightGray">
                    <ComboBoxItem>Operaciona sala</ComboBoxItem>
                    <ComboBoxItem>Ordinacija</ComboBoxItem>
                    <ComboBoxItem>Bolnicka soba</ComboBoxItem>
                </ComboBox>
                <Label FontSize="14" FontWeight="Medium" Margin="20,0,0,0" Foreground="Blue" Width="90">id prostorije:</Label>
                <TextBox ToolTip="Unesite id prostorije čiji raspored želite da prikažete" x:Name="Lekar" Height="22" Margin="0,0,0,0" VerticalAlignment="Top"  Width="74" Foreground="Blue" />
                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" Foreground="Blue" Height="20" Width="25" RenderTransformOrigin="-11.392,0.01" />

            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>


</UserControl>
