HCI_wireframe/View/Sekretar/RasporedLekara.xaml

<UserControl x:Class="ProjekatHCI.RasporedLekara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background="AliceBlue" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridRaspored" GridLinesVisibility="All"  IsReadOnly="True" 
                  SelectionMode="Single"  ScrollViewer.CanContentScroll="True"
                  Height="400"  VerticalAlignment="Top" Grid.Row="1" IsTextSearchEnabled="True" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ime lekara"  Binding="{Binding employeeFirst}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Prezime lekara" Binding="{Binding employeeLast}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="id lekara" Binding="{Binding employeeid}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Datum" Binding="{Binding Date}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Na duznosti" Binding="{Binding isOnDuty}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Smena od" Binding="{Binding shift.StartTime}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Smena do" Binding="{Binding shift.EndTime}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ordinacija" Binding="{Binding soba}" />
               


                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Background="#FFC6F7FC"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <TextBlock Text="   Raspored lekara(RADNO VREME PO DATUMIMA)"  FontSize="25" FontWeight="Bold" Foreground="#FF5C99D6" VerticalAlignment="Top" Height="35"  />
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FontWeight="Black" Width="380" Margin="30,0,0,0" >UNESITE DATUM za koji zelite da prikazete raspored:</Label>

                        <TextBox x:Name="datePicker" ToolTip="Izaberite datum za koji želite da prikažete zakazane termine" Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy"   FontSize="17"  VerticalAlignment="Stretch"  TextAlignment="Left"  Height="34" Width="155"  >


                        </TextBox>
                        <Button Content="Trazi" x:Name="trazi" IsEnabled="True" Click="Button_Click" Foreground="White" FontSize="14" FontWeight="Bold" Background="#FF2196F3" Width="190"></Button>
                    </StackPanel>

                    

               


                </WrapPanel>
                <StackPanel HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox ToolTip="Unesite reči za pretragu" x:Name="pretragaText" TextChanged="pretragaText_TextChanged" Height="27" Width="230"  />
                    <materialDesign:PackIcon Kind="Search" Foreground="Blue"  Height="20" Width="25" />
                   
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>