HCI_wireframe/View/Sekretar/RegistrovaniPacijenti.xaml

<UserControl x:Class="ProjekatHCI.RegistrovaniPacijenti"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatHCI"
             mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background ="AliceBlue" x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid  x:Name="dataGridPacijenti" ItemsSource="{Binding registrovaniPacijenti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Margin="0,9.8,0,10" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True"  Header="Ime" Binding="{Binding firstName}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Prezime" Binding="{Binding secondName}" />
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj zdravstvene knjizice" Binding="{Binding medicalIdNumber}"/>
                    <DataGridTextColumn CanUserSort="True" IsReadOnly="True" Header="Broj telefona" Binding="{Binding phoneNumber}" />

                    <DataGridTextColumn IsReadOnly="True" Header="Jedinstveni maticni broj" Binding="{Binding uniqueCitizensidentityNumber}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Datum rodjenja" Binding="{Binding dateOfBirth}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Sekretar registrovao" Binding="{Binding isRegisteredBySecretary}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Background="#FFC6F7FC" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="  Registrovani pacijenti"  FontSize="25" FontWeight="Bold" Foreground="#FF5C99D6" VerticalAlignment="Top"  Margin="0,0,0.2,0"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-0.2,5" Width="530">
                    <TextBox ToolTip="Unesite reči za pretragu" HorizontalAlignment="Left" x:Name="Pretraga" TextChanged="Pretraga_TextChanged" Height="35"  Width="290"  />
                    <materialDesign:PackIcon Kind="Search"  Height="20" Width="25" />

                    <Button Content="Dodaj" Margin="40,0,0,-0.2"  Click="Dodaj_Click" Background="#FF5C99D6" Foreground="White" FontSize="16" Width="169" Height="28"></Button>
                </StackPanel>
                <Button Content="Izmeni podatke nekom od pacijenata ili registrujte guest pacijenta" Background="#FF5C99D6" Foreground="White" Click="IzmenaPodataka_Click" FontSize="15" Height="31" Margin="10,0,532,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
