HCI_wireframe/View/Sekretar/ZakazivanjePregleda.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:ProjekatHCI.Validacija"
             xmlns:local="clr-namespace:ProjekatHCI"
              x:Class="ProjekatHCI.ZakazivanjePregleda"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>


    <Grid Background="White" x:Name="Panel" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"  />

            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Text="Zakazivanje termina" Foreground="#FF5C99D6"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" />
            
            <ComboBox x:Name="ListaPacijenata"  SelectionChanged="ListaPacijenata_SelectionChanged" ToolTip="Izaberite pacijenta" IsTextSearchEnabled="True" IsEditable="True" Width="252" Background="#FFA8F196" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Broj zdravstene knjizice:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" />
            <TextBlock x:Name="KnjizicaBox"  ToolTip="Unesite broj zdravstvene knjižice pacijenta" FontSize="17" Width="250" VerticalAlignment="Stretch"  HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Lekar:" HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,0" FontWeight="Medium" Width="173"  />


            <ComboBox x:Name="ListaLekara" SelectionChanged="ListaLekara_SelectionChanged" ToolTip="Izaberite lekara" IsTextSearchEnabled="True" IsEditable="True" Width="250" Background="#FFA8F196" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Email lekara:" Visibility="Hidden" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="168" />
            <TextBlock x:Name="emailLekarBox" Visibility="Hidden"  FontSize="17" Width="271" VerticalAlignment="Stretch"  HorizontalAlignment="Right" />
        </StackPanel>



        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Ordinacija/sala:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="168" />
            <TextBox x:Name="ordinacijaBox" TextChanged="ordinacijaBox_TextChanged" ToolTip="Izaberite prostoriju"  FontSize="17" Width="260"  HorizontalAlignment="Right"  />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Datum:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="168" />
                <TextBox x:Name="DatumBox" Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy" TextChanged="DatumRodjBox_TextChanged"  ToolTip="Unesite datum " FontSize="17"  VerticalAlignment="Stretch" TextAlignment="Left"  Width="260"  >
                    <TextBox.Text>
                        <Binding Path="Datum" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaDatum ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>



             

            </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Pocetno vreme:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="167" ></Label>

                <xctk:TimePicker IsEnabled="True" x:Name="timeButton" Value="{Binding CurrentDateTime}" ToolTip="Izaberite vreme" Height="30" Width="260" BorderBrush="#FFA3F683"  />
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Krajnje vreme:" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="167" ></Label>

                <xctk:TimePicker x:Name="endTimeButton" IsEnabled="False" Value="{Binding EndDateTime}" ToolTip="Izaberite vreme" Height="30" Width="260" BorderBrush="#FFA3F683"  />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" Width="167" VerticalAlignment="Center" Content="Vrsta zakazivanja:"></Label>
            <!--ComboBox ToolTip="Odaberite vrstu zakazivanja" x:Name="combo"  Width="265"  Background="#FFA3F683" ShouldPreserveUserEnteredPrefix="True" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Pregled</ComboBoxItem>
                <ComboBoxItem>Operacija</ComboBoxItem>

            </-->
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <RadioButton  x:Name="pregledBtn" Checked="RadioButton_Checked" Content="Pregled" GroupName="Vrsta" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="operacijaBtn" Checked="RadioButton_Checked1" GroupName="Vrsta" Grid.Row="1" Content="Operacija" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Label x:Name="errorBox"  Visibility="Hidden" Foreground="Red">Sva polja moraju biti popunjena.</Label>
        </StackPanel>
        <StackPanel  Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Kliknite kako biste zakazali termin" x:Name="zakazi" Content="Zakazi"  FontSize="17" FontWeight="Bold" IsEnabled="False" Height="36" Background="#FF5C99D6" Width="133" Click="Zakazi_click"></Button>
            <Button ToolTip="Kliknite za odustanak" Content="Odustani" FontSize="15" Height="36" Width="133" Background="#FF5C99D6" Click="Odustani_click"></Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.RowSpan="12" Grid.Row="1" Background="AliceBlue">
               
            <StackPanel Orientation="Vertical"/>
        </Grid>
            <Button Grid.Column="1" Grid.Row="7" Content="Prikazi raspored lekara za odabrani datum" Click="Termini_Click"  Background="#FF5C99D6" Foreground="White" FontSize="15" FontWeight="Bold" BorderBrush="Aquamarine"></Button>
            <Grid Background="AliceBlue"  Grid.Column="2" Grid.Row="0">
        <StackPanel  Orientation="Horizontal"  Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Button Content="Pomoć" HorizontalAlignment="Stretch" Click="Pomoc_Click" Background="#FFB7D3EB" Foreground="Blue" Width="134"></Button>
            <materialDesign:PackIcon Kind="HelpCircle" Foreground="Blue" VerticalAlignment="Center" Background="#FFB7D3EB"  Height="34" Width="45"  />
        </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" Background="AliceBlue">
        </Grid>
        </Grid>
    </Grid>
</UserControl>
