HCI_wireframe/View/Manager/Rooms/AddRenovation.xaml

<UserControl x:Class="WpfApp2.Rooms.AddRenovation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Rooms"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <Grid x:Name="GridMain"> 
        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />
        </Grid.Background>
        <Label Foreground="Black" Content="Add renovation" HorizontalAlignment="Left" Margin="119,64,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="Black" Content="Choose start date" HorizontalAlignment="Left" Margin="46,184,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Foreground="Black"  Content="Choose end date" HorizontalAlignment="Left" Margin="46,315,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="46,234,0,0" VerticalAlignment="Top" Width="276" Height="42" Foreground="Black"/>
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="46,352,0,0" VerticalAlignment="Top" Width="276" Height="42" Foreground="Black"/>
        <Button Foreground="Black" Content="Submit" HorizontalAlignment="Left" Margin="65,583,0,0" VerticalAlignment="Top" Width="231" Height="30" Click="Submit" BorderThickness="0.5,1,1,1" Background="White" FontWeight="Bold" FontSize="14"/>
        <Button Foreground="Black" Content="Cancel" HorizontalAlignment="Left" Margin="65,645,0,0" VerticalAlignment="Top" Width="231" Height="30" Click="Cancel" BorderThickness="0.5,1,1,1" Background="White" FontWeight="Bold" FontSize="14"/>
    </Grid>
</UserControl>
