HCI_wireframe/View/Manager/Rooms/RoomClass.xaml

<UserControl x:Class="WpfApp2.Rooms.RoomClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Rooms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridMain" Height="719" Margin="0,0,-0.4,0" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />

        </Grid.Background>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,0,-0.4,32.4" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to remove this room?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button  Click="Remove" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,0,-0.4,-31.8" Height="719" VerticalAlignment="Top"   >
                <Label  Content="Name" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="Type" HorizontalAlignment="Left" Margin="51,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="270" Background="White" FontSize="14"/>
                <Button  Content="Medicines" HorizontalAlignment="Left" Margin="51,205,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="14" Click="Medicines" Background="White" Foreground="Black"/>
                <Button Foreground="Black" Content="Equipment" HorizontalAlignment="Left" Margin="51,289,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="14" Click="Equipment" Background="White"/>
                <Button Foreground="Black" Content="Add Renovation" HorizontalAlignment="Left" Margin="51,372,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="14" Click="AddRenovation" Background="White"/>
                <Button Foreground="Black"  Content="Edit Renovation" HorizontalAlignment="Left" Margin="51,451,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="14" Click="EditRenovation" Background="White"/>
                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="Black" Content="Remove" HorizontalAlignment="Left" Margin="51,533,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="14" Background="White"/>
                <Button Content="back" HorizontalAlignment="Left" Margin="149,647,0,0" VerticalAlignment="Top" Width="61" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD1B6D97" FontSize="11" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
