HCI_wireframe/View/Manager/Rooms/RoomMedicine.xaml

<UserControl x:Class="WpfApp2.Rooms.RoomMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Rooms"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="370">
    <Grid x:Name="GridMain">
        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika2.png" />
        </Grid.Background>
        <Label Foreground="Black" Content="Medicines in room" HorizontalAlignment="Left" Margin="111,30,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Width="151" Height="26" Margin="209,120,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.885"/>
            </TextBox.Background>
        </TextBox>
        <Grid Width="370" Margin="0,159,-0.4,0.4" Grid.RowSpan="2" Background="White">
            <ItemsControl x:Name="dataGridEquipment">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button   Content="{Binding Name}" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Width="151" Height="26" Margin="209,120,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.885"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="" Click="Button_Click_1" HorizontalAlignment="Left" Margin="335,120,0,0" VerticalAlignment="Top" Width="25" Height="26" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/lupa.png" />
            </Button.Background>
        </Button>
        <Button Content="back" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" Width="61" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD1B6D97" FontSize="11" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</UserControl>
