HCI_wireframe/View/Manager/EquipmentFolder/AddEquipment.xaml

<UserControl x:Class="WpfApp2.AddEquipment"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp2.Validation"
        xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="750" Width="370">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373737" x:Name="GridMain">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock  Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Are you sure you want to leave this page?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="Button_Click_1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika4.png" />
                </Grid.Background>
                <Label Content="Add new equipment" HorizontalAlignment="Left" Margin="92,57,0,0" VerticalAlignment="Top" Width="207" Height="39" FontSize="20" FontWeight="Bold" Foreground="#DD000000"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Width="69" Height="39" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox Name="Name" HorizontalAlignment="Left" Margin="23,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="327" Background="White" FontSize="14"/>
                <Label Content="Total quantity" HorizontalAlignment="Left" Margin="23,278,0,0" VerticalAlignment="Top" Width="122" Height="39" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
                <TextBox  Name="Quantity" HorizontalAlignment="Left" Margin="23,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="327" Background="White" FontSize="14">
                   
                </TextBox>
                <Button Background="White" Content="Add" HorizontalAlignment="Left" Margin="23,559,0,0" VerticalAlignment="Top" Width="327" Height="34" Click="Button_Click" BorderBrush="White" Foreground="Black"/>
                <Button Background="White" Content="Cancel" HorizontalAlignment="Right" Margin="0,633,19.6,0" VerticalAlignment="Top" Width="327" Height="34" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Medium" Opacity="1" BorderBrush="White" Foreground="Black" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
