HCI_wireframe/View/Manager/EquipmentFolder/EquipmentClass.xaml

<UserControl x:Class="WpfApp2.EquipmentClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:val="clr-namespace:WpfApp2.Validation"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" d:DesignWidth="370" Height="718.8">
    <Grid x:Name="GridMain" Margin="0,0,-0.4,-0.6">


        <Grid.Background>
            <ImageBrush ImageSource="/HCI_wireframe;component/View/Manager/Resources/slika1.png" />
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.018,0.426" Foreground="Black"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="35,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="302" Background="White" FontSize="14"/>
        <Label Content="Total quantity" HorizontalAlignment="Left" Margin="35,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="148" Foreground="Black" />
        <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="34,420,0,0" VerticalAlignment="Top" Width="303" Height="31" Background="White"  Foreground="Black"  BorderBrush="{x:Null}">
            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <Button Click="Button_Click_2" Content="{Binding typeOfRoom}"  Background="White"  Foreground="Black"  BorderBrush="{x:Null}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="102,575,0,0" VerticalAlignment="Top" Width="162" Height="35" FontSize="14" Click="Button_Click_1" Foreground="Black" FontWeight="Bold" Background="White" BorderBrush="White"/>
        <Label Content="Equipment" HorizontalAlignment="Left" Margin="131,51,0,0" VerticalAlignment="Top" Width="119" Height="39" FontSize="18" FontWeight="Bold" Foreground="#DD000000" Background="{x:Null}"/>
        <TextBox x:Name="quantity"  HorizontalAlignment="Left" Margin="35,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="302" Background="White" FontSize="14">

        </TextBox>
        <Label Content="Move to room" HorizontalAlignment="Left" Margin="35,383,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <ComboBox x:Name="Combo_Copy" HorizontalAlignment="Left" Margin="35,331,0,0" VerticalAlignment="Top" Width="302" Height="31" Background="#FFC7C7C7"  Foreground="Black" >
            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <Button Content="{Binding typeOfRoom}" Background="White" Foreground="Black" BorderBrush="{x:Null}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Delete from room" HorizontalAlignment="Left" Margin="35,469,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <ComboBox x:Name="Combo_Copy1" HorizontalAlignment="Left" Margin="35,513,0,0" VerticalAlignment="Top" Width="302" Height="31" Background="White"  Foreground="Black"  BorderBrush="{x:Null}">
            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <Button Click="Button_Click" Content="{Binding typeOfRoom}" Background="White" Foreground="Black" BorderBrush="{x:Null}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="102,627,0,0" VerticalAlignment="Top" Width="162" Height="35" FontSize="14" Click="Button_Click_3" Foreground="Black" FontWeight="Bold" Background="White" BorderBrush="White"/>
    </Grid>
</UserControl>
