HCI_wireframe/View/Patient/AccountSettings.xaml

<UserControl x:Class="HCI_wireframe.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
      >
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock ="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name">
                    <MenuItem Header="Make an appointment" InputGestureText="Ctrl+M"></MenuItem>
                    <MenuItem Header="Ask a question" InputGestureText="Ctrl+A"></MenuItem>
                    <MenuItem Header="Fill in a questionarie" InputGestureText="Ctrl+F"></MenuItem>
                    <MenuItem Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" Name="Edit_Name">
                    <MenuItem Header="Account Settings"  InputGestureText="Ctrl + Q"></MenuItem>
                    <MenuItem Header="Settings"  InputGestureText="Ctrl+W"></MenuItem>
                </MenuItem>

                <MenuItem Header="View" Name="ViewName">
                    <MenuItem Header="My appointments" Name="ViewName2" InputGestureText="Ctrl+Z"></MenuItem>
                    <MenuItem Header="Medical History" Name="ViewName3" InputGestureText="Ctrl+X"></MenuItem>
                    <MenuItem Header="Medical therapy on a weekly basis" Name="ViewNam4" InputGestureText="Ctrl+L"></MenuItem>
                    <MenuItem Header="Emergency phone numbers" Name="ViewName5" InputGestureText="Ctrl+V"></MenuItem>
                    <MenuItem Header="Notifications" Name="ViewName6"  InputGestureText="Ctrl+N"></MenuItem>
                </MenuItem>

                <MenuItem Header="Help" Name="Help_Name">
                    <MenuItem Header="Help"  InputGestureText="Ctrl+K"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Personal information</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50"  Name="helpButton" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" Click="helpButton_Click">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label Grid.Row="4" Grid.Column ="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
                    <Image Source="/HCI_wireframe;component/View/Patient/Resources/person.png" Height="249" Width="312">
                    </Image>
                </Label>


                <Button Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Name="editButton" Height="20" Width="130" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" 
                        Click="editButton_Click">Change information
                    <Button.ToolTip>
                        <ToolTip>
                           Change your information
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

               
                 <TextBlock Name="firstName_Text" Grid.Row="4" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="300" Height="25" Background="White"></TextBlock>
                <TextBlock  Name="secondName_Text" Grid.Row="5" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="300" Height="25" Background="White"></TextBlock>
                <TextBlock  Name="ucin_Text" Grid.Row="6" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="300" Height="25" Background="White"></TextBlock>
                <TextBlock  Name="medicalid_Text" Grid.Row="7" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="200" Height="25" Background="White"></TextBlock>
                <TextBlock Name="date_Text" Grid.Row="8" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="300" Height="25" Background="White"></TextBlock>

                <TextBlock  Name="City_text" Grid.Row="9" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Height="25" Width="300" Background="White"></TextBlock>
              
                <TextBlock Name="phone_text" Grid.Row="10" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="300" Height="25" Background="White"></TextBlock>
                <TextBlock Name="email_text" Grid.Row="11" Grid.Column ="7" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="300" Height="25" Background="White"></TextBlock>
              


                <Label Grid.Row="4" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >Firstname</Label>
                <Label Grid.Row="5" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >Secondname</Label>
                <Label Grid.Row="6" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >UCIN</Label>
                <Label Grid.Row="7" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >Medical id number</Label>
                <Label Grid.Row="8" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >Date of birth</Label>

                <Label Grid.Row="9" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >City</Label>
                <Label Grid.Row="10" Grid.Column ="5" Grid.ColumnSpan="4"  HorizontalAlignment="left" >Phone number</Label>
                <Label Grid.Row="11" Grid.Column ="5" Grid.ColumnSpan="4" HorizontalAlignment="left" >Email address</Label>


                <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="50" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="backButton_Click">Go back
                    <Button.ToolTip>
                        <ToolTip>
                            Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</UserControl>
