HCI_wireframe/View/Patient/EditAccount.xaml

<UserControl x:Class="HCI_wireframe.View.Patient.EditAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_wireframe.View.Patient"
          xmlns:val1="clr-namespace:HCI_wireframe.View.Patient.Validation"
               xmlns:val="clr-namespace:HCI_wireframe.Validation"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" Grid.RowSpan="15"></Label>

        <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Change personal information</Label>
        <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" IsKeyboardFocusedChanged="CreateButton_IsKeyboardFocusedChanged_2"
                Click="helpButton_Click">HELP
            <Button.ToolTip>
                <ToolTip>
                    Press CTRL + H to view help
                </ToolTip>
            </Button.ToolTip>
        </Button>
   

        <Label Grid.Row="4" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Firstname</Label>
        <Label Grid.Row="5" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Secondname</Label>
  
        <Label Grid.Row="6" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Date of birth</Label>
 
        <Label Grid.Row="7" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >City</Label>
        <Label Grid.Row="8" Grid.Column ="3" Grid.ColumnSpan="2"  HorizontalAlignment="left" >Phone number</Label>
        <Label Grid.Row="9" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Email address</Label>
        <Label Grid.Row="10" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Password</Label>
        <Label Grid.Row="11" Grid.Column ="3" Grid.ColumnSpan="2"  HorizontalAlignment="left" >Confirm password</Label>
        <Label Grid.Row="12" Grid.Column ="3" Grid.ColumnSpan="2"  HorizontalAlignment="left" >Allergic to</Label>

        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="4" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="Firstname.." Name="FirstName_TextBox"  >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="5" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="Secondname.." Name="SecondName_TextBox" >
            <TextBox.Text>
                <Binding Path="Secondname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationSecondName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>


        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="6" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="dd/mm/yyyy.." Name="Date_TextBox" >
            <TextBox.Text>
                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationDate ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
       
        <TextBox  Grid.Row="7" Grid.Column ="5" Grid.ColumnSpan="4" Width="400" Height="28"  Style="{StaticResource placeHolder}"
                 Tag="Enter your city.." Name="City_TextBox"  HorizontalAlignment="Left">
           
        </TextBox>
      
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="8" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}"
                 Tag="Enter your phone number.." Name="Phone_TextBox" >
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationPhone ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="9" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="name@gmail.com.." Name="Email_TextBox" >
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForm ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox Grid.Row="10" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Name="Password_PasswordBox" >
            <PasswordBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your password" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <PasswordBox Grid.Row="11" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Name="ConfirmPassword_PasswordBox" >
            <PasswordBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your password" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox  Grid.Row="12" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                Name="allergieTextBox" >
           
        </TextBox>


        <Button Grid.Row="13" Grid.Column="8" Name="CreateButton" HorizontalAlignment="Right" Height="20"  Width="50" 
                IsKeyboardFocusedChanged="CreateButton_IsKeyboardFocusedChanged_2" Click="CreateButton_Click">CHANGE
            <Button.ToolTip>
                <ToolTip>
                  Confirm information and change them
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="50" IsKeyboardFocusedChanged="CreateButton_IsKeyboardFocusedChanged_2" 
                Click="backButton_Click">Go back
            <Button.ToolTip>
                <ToolTip>
                    Return to the first page of the application
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Grid.Row="0" Grid.Column ="0"></Label>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>

</UserControl>
