HCI_wireframe/View/Patient/FillInAQuestionarie.xaml

<UserControl x:Class="HCI_wireframe.FillInAQuestionarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
       >

    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name">
                <MenuItem Header="Make an appointment" InputGestureText="Ctrl+M"></MenuItem>
                <MenuItem Header="Ask a question" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Fill in a questionarie" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Name="Edit_Name">
                <MenuItem Header="Account Settings"  InputGestureText="Ctrl + Q"></MenuItem>
                <MenuItem Header="Settings"  InputGestureText="Ctrl+W"></MenuItem>
            </MenuItem>

            <MenuItem Header="View" Name="ViewName">
                <MenuItem Header="My appointments"  InputGestureText="Ctrl+Z"></MenuItem>
                <MenuItem Header="Medical History"  InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Medical therapy on a weekly basis"  InputGestureText="Ctrl+L"></MenuItem>
                <MenuItem Header="Emergency phone numbers"  InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem Header="Notifications"  InputGestureText="Ctrl+N"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Name="Help_Name">
                <MenuItem Header="Help"  InputGestureText="Ctrl+K"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Fill in a questinarie</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="helpButton_Click">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="50" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="backButton_Click">Go back
                    <Button.ToolTip>
                        <ToolTip>
                           Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            
                <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">Choose general practitioner 
                </Label>
                <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Height="30" Width="180" Name="doctorCombo">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DoctorName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DataGrid x:Name="questionarieGrid" IsReadOnly="True" ItemsSource="{Binding QuestionList}" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="10" Height="500" Width="800" GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Name_Question" FontSize="20" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Binding ="{Binding name}" Width="6*"  Header=""/>

                        <DataGridTemplateColumn Header="POOR" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton  Name="poorQuestion" Checked="RadioButtonChecked" Content="1" GroupName="{Binding id}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FAIR" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Name="fairQuestion" Content="2" Checked="RadioButtonChecked" GroupName="{Binding id}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="OK" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Name="okQuestion" Content="3" Checked="RadioButtonChecked" GroupName="{Binding id}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="GOOD" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Name="goodQuestion" Content="4" Checked="RadioButtonChecked" GroupName="{Binding id}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="GREAT" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Content="5" Name="greatQuestion" Checked="RadioButtonChecked" GroupName="{Binding id}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                       

                    </DataGrid.Columns>
                    


                </DataGrid>
                <Button Grid.Row="15" Grid.Column="9" Grid.RowSpan="2" Name="confirmButton"  Height="20" Width="50"  IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="confirmButton_Click" HorizontalAlignment="Right">Confirm
                    <Button.ToolTip>
                        <ToolTip>
                         Confirm your marks and forward this questionarie
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
    </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible">
            
        </Grid>
    </Grid>
</UserControl>
