HCI_wireframe/View/Patient/Help.xaml

<UserControl x:Class="HCI_wireframe.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
             
             
        KeyDown="Window_KeyDown"
        
        
             HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid >
        <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name">
                <MenuItem Header="Make an appointment" InputGestureText="Ctrl+M"></MenuItem>
                <MenuItem Header="Ask a question" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Fill in a questionarie" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Name="Edit_Name">
                <MenuItem Header="Account Settings"  InputGestureText="Ctrl + Q"></MenuItem>
                <MenuItem Header="Settings"  InputGestureText="Ctrl+W"></MenuItem>
            </MenuItem>

            <MenuItem Header="View" Name="ViewName">
                <MenuItem Header="My appointments"  InputGestureText="Ctrl+Z"></MenuItem>
                <MenuItem Header="Medical History"  InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Medical therapy on a weekly basis"  InputGestureText="Ctrl+L"></MenuItem>
                <MenuItem Header="Emergency phone numbers"  InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem Header="Notifications"  InputGestureText="Ctrl+N"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Name="Help_Name">
                <MenuItem Header="Help"  InputGestureText="Ctrl+K"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Health clinic's application documentation</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="helpButton_Click">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


              
               

                <TextBlock Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="5">Wizard instruction for creating new account is available on this click button - </TextBlock>
                <Button Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" Name="wizardButton" HorizontalAlignment="Right" Click="Button_Click" Height="20" Width="50"
                        IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged">WIZARD
                    <Button.ToolTip>
                        <ToolTip>
                            Wizard for creating account
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10"> There is a HELP button on every page of the application. It can be reached by click or with CTRL + H command. There is also a button - GO BACK button, which can be always </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10">clicked and it will return your application to the first page of the application.</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10">Menu bar is available on  every page of the application. It can bw reach with command CTRL + O. It allows changing pages faster with command which are shown in it.</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10">Plcaeholders, tooltips and error corrections are shown in whole application. With this help, user can feel free to use this application without fear of making a misstake.</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10">User can schedule a new  doctor appointment in section Make an appointment. In this section, there is a possibility to make an appointment with recommendation.</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="10">This means that a user chooses a doctor and two dates. New doctor appointment will be found betwen those dates. User also chooses priority. If priority is DOCTOR, that</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="10"> means that it is more important to schedule appointment by this doctor, then within those days. On the other side, if the priority is DATE, it is more important</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="10"> for user to schedule appointment within those days.</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="10">Upcoming appointments can be seen in section My appointments. Appointments can be rescheduled od deleted. However, previous appointments and reports </TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="10">can be seen in section Medical history.</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="10">There are aslo available sections as Emergency number, Notifications, Account settings and others.</TextBlock>
                <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="50" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="backButton_Click">Go back
                    <Button.ToolTip>
                        <ToolTip>
                            Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
    </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</UserControl>
