HCI_wireframe/View/Patient/MakeAnAppointment.xaml

<UserControl x:Class="HCI_wireframe.MakeAnAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
              xmlns:val="clr-namespace:HCI_wireframe.Validation"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
       HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch">
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name">
                <MenuItem Header="Make an appointment" InputGestureText="Ctrl+M"></MenuItem>
                <MenuItem Header="Ask a question" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Fill in a questionarie" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Name="Edit_Name">
                <MenuItem Header="Account Settings"  InputGestureText="Ctrl + Q"></MenuItem>
                <MenuItem Header="Settings"  InputGestureText="Ctrl+W"></MenuItem>
            </MenuItem>

            <MenuItem Header="View" Name="ViewName">
                <MenuItem Header="My appointments"  InputGestureText="Ctrl+Z"></MenuItem>
                <MenuItem Header="Medical History"  InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Medical therapy on a weekly basis"  InputGestureText="Ctrl+L"></MenuItem>
                <MenuItem Header="Emergency phone numbers"  InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem Header="Notifications"  InputGestureText="Ctrl+N"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Name="Help_Name">
                <MenuItem Header="Help"  InputGestureText="Ctrl+K"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Make an appointment</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" Click="helpButton_Click">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
               
                <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" >Make an appointment with recommendation
                </Label>

                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1">
                </Label>
                <Button Grid.Row="3" Grid.Column ="6" Height="25" Width="90" Name="recommendButton" HorizontalAlignment="Left"
                        IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" Click="recommendButton_Click">Recommend
                    <Button.ToolTip>
                        <ToolTip>
                            Recommend option allows you flexibility with making an appointment
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" >Make an appointment without recommendation
                </Label>

                <Label Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" >Choose general practitioner
                </Label>
                <ComboBox Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Width="200" Name="doctorCombo">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DoctorName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="9" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Date for appointment</Label>

                <TextBox  Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="9" Grid.Column ="6" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                          Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy.." 
                         Width="200" Name="Date_TextBox" KeyDown="Date_TextBox_KeyDown">
                    <TextBox.Text>
                        <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationDate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>


                </TextBox>

                <Label Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" >Choose time for appointment
                </Label>
                <Grid Grid.Row="11" Grid.Column ="6">
                    <xctk:TimePicker x:Name="timeButton" Value="{Binding CurrentDateTime}" Height="30" Width="100" /> 
                  
                </Grid>
               
                <Button Grid.Row="12" Grid.Column="8" Name="confirmButton" Height="20" Width="70" Click="confirmButton_Click" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" >Confirm
                    <Button.ToolTip>
                        <ToolTip>
                            Confirm and make an appointment
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="70"  Click="backButton_Click" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" >Go back
                    <Button.ToolTip>
                        <ToolTip>
                            Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid> 
    </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</UserControl>
