HCI_wireframe/View/Patient/MedicalTherapyOnAWeeklyBasis.xaml

<Window x:Class="HCI_wireframe.MedicalTherapyOnAWeeklyBasis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown" 
         Title="Medical Therapy on a weekly basis" Height="350" Width="550"
        HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
         WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column ="3" Grid.ColumnSpan="6" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Medical history on a weekly basis</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" Click="helpButton_Click" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            <Label Grid.Row="5" Grid.Column ="2" Grid.ColumnSpan="5" HorizontalAlignment="left"  Grid.RowSpan="2" VerticalAlignment="Center">Choose a date for start of the week</Label>

                <TextBox Grid.Row="5" Grid.Column ="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="25" VerticalAlignment="Center" Style="{StaticResource placeHolder}" Tag="dd/mm/yyyy.." Name="Date_TextBox" KeyDown="Window_KeyDown"></TextBox>

            <Button Grid.Row="8" Grid.Column="5"  Grid.ColumnSpan="2" Name="pdfButton" Height="20" Width="50" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" Click="pdfButton_Click">PDF
                <Button.ToolTip>
                    <ToolTip>
                        Therapy report on a weekly basis
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="50" Click="backButton_Click" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" >Go back
                    <Button.ToolTip>
                        <ToolTip>
                            Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
 
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</Window>
