HCI_wireframe/View/Patient/Notification.xaml

<UserControl x:Class="HCI_wireframe.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name">
                <MenuItem Header="Make an appointment" InputGestureText="Ctrl+M"></MenuItem>
                <MenuItem Header="Ask a question" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Fill in a questionarie" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Name="Edit_Name">
                <MenuItem Header="Account Settings"  InputGestureText="Ctrl + Q"></MenuItem>
                <MenuItem Header="Settings"  InputGestureText="Ctrl+W"></MenuItem>
            </MenuItem>

            <MenuItem Header="View" Name="ViewName">
                <MenuItem Header="My appointments"  InputGestureText="Ctrl+Z"></MenuItem>
                <MenuItem Header="Medical History"  InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Medical therapy on a weekly basis"  InputGestureText="Ctrl+L"></MenuItem>
                <MenuItem Header="Emergency phone numbers"  InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem Header="Notifications"  InputGestureText="Ctrl+N"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Name="Help_Name">
                <MenuItem Header="Help"  InputGestureText="Ctrl+K"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Notification</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged"
                        Click="helpButton_Click">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Row="15" Grid.Column="0" Name="backButton"  Height="20" Width="50" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" 
                        Click="backButton_Click">Go back
                    <Button.ToolTip>
                        <ToolTip>
                            CTRL + B - Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <DataGrid x:Name="notificationGrid" IsReadOnly="True"  ItemsSource="{Binding NotificationsList2}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="10" Height="800" Width="900" GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding ="{Binding number}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="100"  Header="Number"/>
                        <DataGridTextColumn  Binding ="{Binding Name}"  Width="*" Header="Notification"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                       
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
    </DockPanel>
      <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</UserControl>
