HCI_wireframe/View/Patient/PatientMainWindow.xaml

<Window x:Class="HCI_wireframe.View.Patient.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:HCI_wireframe.Validation"
        xmlns:local="clr-namespace:HCI_wireframe"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       
        mc:Ignorable="d"
        Title="Health Clinic" 
        
        
         KeyDown="Window_KeyDown"
        
        
        Loaded="Window_Loaded"
        ResizeMode="CanResize"
        
        HorizontalAlignment ="Stretch"
        VerticalAlignment="Stretch"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="30">Health Clinic</Label>
        <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50"  Name="helpButton" IsKeyboardFocusedChanged="helpButton_IsKeyboardFocusedChanged"
                Click="helpButton_Click">HELP
            <Button.ToolTip>
                <ToolTip>
                    Press CTRL + H to view help
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Grid.Row="2" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="15">Log in</Label>

        <Label Grid.Row="4" Grid.Column ="3" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1">
        </Label>




        <Label Grid.Row="5" Grid.Column ="4" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Email</Label>

        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                 Grid.Row="5" Grid.Column ="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="40" Name="Email_TextBox" 
                 Style="{StaticResource placeHolder}" Tag="name@gmail.com..">


            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForm ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>


        </TextBox>

        <Label Grid.Row="7" Grid.Column ="4" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Password</Label>


        <PasswordBox Grid.Row="7" Grid.Column ="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="40" 
            Name="Password_TextBox">


            <PasswordBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your password" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <Button Grid.Row="9" Grid.Column ="8" Name="confirmButton" Height="20" Width="55" Click="confirmButton_Click" IsKeyboardFocusedChanged="helpButton_IsKeyboardFocusedChanged">CONFIRM
            <Button.ToolTip>
                <ToolTip>
                    Confirm your information and start using application
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="16" HorizontalAlignment="Center" >Not yet a user of a Health Clinic application?</Label>
        <Label Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="16" HorizontalAlignment="Center" >Create your own account!</Label>

        <Button Grid.Row="15" Grid.Column ="6" Height="20" Width="50"  Name="signINButton" IsKeyboardFocusedChanged="helpButton_IsKeyboardFocusedChanged"
                Click="signINButton_Click">SIGN IN
            <Button.ToolTip>
                <ToolTip>
                    Start creating your own account
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</Window>
