HCI_wireframe/View/Patient/Settings.xaml

<UserControl x:Class="HCI_wireframe.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock ="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name">
                    <MenuItem Header="Make an appointment" InputGestureText="Ctrl+M"></MenuItem>
                    <MenuItem Header="Ask a question" InputGestureText="Ctrl+A"></MenuItem>
                    <MenuItem Header="Fill in a questionarie" InputGestureText="Ctrl+F"></MenuItem>
                    <MenuItem Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" Name="Edit_Name">
                    <MenuItem Header="Account Settings"  InputGestureText="Ctrl + Q"></MenuItem>
                    <MenuItem Header="Settings"  InputGestureText="Ctrl+W"></MenuItem>
                </MenuItem>

                <MenuItem Header="View" Name="ViewName">
                    <MenuItem Header="My appointments"  InputGestureText="Ctrl+Z"></MenuItem>
                    <MenuItem Header="Medical History"  InputGestureText="Ctrl+X"></MenuItem>
                    <MenuItem Header="Medical therapy on a weekly basis"  InputGestureText="Ctrl+L"></MenuItem>
                    <MenuItem Header="Emergency phone numbers"  InputGestureText="Ctrl+V"></MenuItem>
                    <MenuItem Header="Notifications"  InputGestureText="Ctrl+N"></MenuItem>
                </MenuItem>

                <MenuItem Header="Help" Name="Help_Name">
                    <MenuItem Header="Help"  InputGestureText="Ctrl+K"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Settings</Label>
                <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" IsKeyboardFocusedChanged="helpButton_IsKeyboardFocusedChanged"
                        Click="helpButton_Click">HELP
                    <Button.ToolTip>
                        <ToolTip>
                            Press CTRL + H to view help
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Label Grid.Row="5" Grid.Column ="2" Grid.ColumnSpan="8" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Black"></Label>
              
                <Label Grid.Row="7" Grid.Column ="3" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">Show tooltips</Label>
                <Label Grid.Row="9" Grid.Column ="3" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">Edit personal information</Label>


           
                <Button Name="YES_tooltip" Width="50" Height="20" Grid.Row="7" Grid.Column="7" IsKeyboardFocusedChanged="editButton_IsKeyboardFocusedChanged"
                        Click="YES_tooltip_Click">YES
                        <Button.ToolTip>
                            <ToolTip>
                                Enable tooltips in whole applications
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                <Button Name="NO_tooltip" Width="50"  Height="20" Grid.Row="7" Grid.Column="8" IsKeyboardFocusedChanged="editButton_IsKeyboardFocusedChanged"
                        Click="NO_tooltip_Click">NO
                        <Button.ToolTip>
                            <ToolTip>
                                Disable tooltips in whole application
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
              

                <Button Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="20" Width="50" Name="editButton" 
                        IsKeyboardFocusedChanged="editButton_IsKeyboardFocusedChanged" Click="editButton_Click">Edit
                    <Button.ToolTip>
                        <ToolTip>
                            Edit your personal information
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Row="15" Grid.Column="0" Name="backButton" Height="20" Width="50" IsKeyboardFocusedChanged="backButton_IsKeyboardFocusedChanged" 
                        Click="backButton_Click">Go back
                    <Button.ToolTip>
                        <ToolTip>
                            Return to the first page of the application
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
</UserControl>
