HCI_wireframe/View/Patient/SignUp.xaml

<UserControl x:Class="HCI_wireframe.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe"
        xmlns:val="clr-namespace:HCI_wireframe.Validation"
             xmlns:val1="clr-namespace:HCI_wireframe.View.Patient.Validation"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
             HorizontalAlignment ="Stretch"
        VerticalAlignment="Stretch"
         
      >
    <UserControl.Background>
        <ImageBrush ImageSource="/HCI_wireframe;component/View/Patient/Resources/5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" Grid.RowSpan="15"></Label>

        <Label Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Create your own account</Label>
        <Button Grid.Row="1" Grid.Column ="10" Height="20" Width="50" Name="helpButton" Click="helpButton_Click" IsKeyboardFocusedChanged="helpButton_IsKeyboardFocusedChanged">HELP
            <Button.ToolTip>
                <ToolTip>
                    Press CTRL + H to view help
                </ToolTip>
            </Button.ToolTip>
        </Button>
      
            <Label Grid.Row="3" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Firstname</Label>
            <Label Grid.Row="4" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Secondname</Label>
            <Label Grid.Row="5" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >UCIN</Label>
            <Label Grid.Row="6" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Medical id number</Label>
            <Label Grid.Row="7" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Date of birth</Label>
        
            <Label Grid.Row="8" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >City</Label>
            <Label Grid.Row="9" Grid.Column ="3" Grid.ColumnSpan="2"  HorizontalAlignment="left" >Phone number</Label>
            <Label Grid.Row="10" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Email address</Label>
            <Label Grid.Row="11" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="left" >Password</Label>
            <Label Grid.Row="12" Grid.Column ="3" Grid.ColumnSpan="2"  HorizontalAlignment="left" >Confirm password</Label>
            <Label Grid.Row="13" Grid.Column ="3" Grid.ColumnSpan="2"  HorizontalAlignment="left" >Allergic to</Label>

        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="3" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="Firstname.." Name="FirstName_TextBox" KeyDown="FirstName_TextBox_KeyDown" >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
           
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="4" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="Secondname.." Name="SecondName_TextBox" KeyDown="SecondName_TextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="Secondname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationSecondName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>


        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="5" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}"
                 Tag="Enter your ucin.." Name="Ucin_TextBox" KeyDown="Ucin_TextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="Ucin" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationUcin ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="6" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="Enter your medical id number.." Name="medicalIdNumber_TextBox" KeyDown="medicalIdNumber_TextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="Medicalid" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationMedicalid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="7" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="dd/mm/yyyy.." Name="Date_TextBox" KeyDown="Date_TextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationDate ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
       
        
        <TextBox  Grid.Row="8" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Width ="400" Style="{StaticResource placeHolder}"
                 Tag="Enter your city.." Name="City_TextBox" KeyDown="City_TextBox_KeyDown" HorizontalAlignment="Left">
           
        </TextBox>
        
       
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="9" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}"
                 Tag="Enter your phone number.." Name="Phone_TextBox" KeyDown="Phone_TextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationPhone ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="10" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}" 
                 Tag="name@gmail.com.." Name="Email_TextBox" KeyDown="Email_TextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForm ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox Grid.Row="11" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Name="Password_PasswordBox" KeyDown="Password_PasswordBox_KeyDown">
        <PasswordBox.Style>
            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Enter your password" Foreground="Gray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </DataTrigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </PasswordBox.Style>
        </PasswordBox>

        <PasswordBox Grid.Row="12" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Name="ConfirmPassword_PasswordBox" KeyDown="ConfirmPassword_PasswordBox_KeyDown">
            <PasswordBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your password" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <TextBox Name ="allergieTextBox" Grid.Row="13" Grid.Column ="5" Grid.ColumnSpan="4" Height="28" Style="{StaticResource placeHolder}"  
                 Tag="Enter medicine name" KeyDown="allergieTextBox_KeyDown"
                >
           
        </TextBox>

        <Button Grid.Row="15" Grid.Column="8" 
               HorizontalAlignment="Right" Name="CreateButton" Click="CreateButton_Click" Height="20"  Width="50" IsKeyboardFocusedChanged="helpButton_IsKeyboardFocusedChanged">CREATE
            <Button.ToolTip>
                <ToolTip>
                    Confirm information and create account
                </ToolTip>
            </Button.ToolTip>
        </Button>
     

        <Label Grid.Row="0" Grid.Column ="0"></Label>
        <Grid x:Name="gridMain" Grid.ColumnSpan="12" Grid.RowSpan="17" Visibility="Visible"/>
    </Grid>
  
</UserControl>
