HCI_wireframe/View/Patient/WizardWindow.xaml

<Window x:Class="HCI_wireframe.View.Patient.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_wireframe.View.Patient"
        mc:Ignorable="d"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
          WindowStartupLocation="CenterScreen"
        Title="Wizard" Height="450" Width="800">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to Health Clinic's application"
                                   Description="This Wizard will walk you though how to log in and create your own account." />
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Log in"
                                   Description="This is the page for creating account."
                                   NextPage="{Binding ElementName=LastPage}"
                                   PreviousPage="{Binding ElementName=IntroPage}"
                             CanSelectNextPage="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="FirstNameTextBox" TextChanged="FirstNameTextBox_TextChanged"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Second Name:"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="SecondNameTextBox" TextChanged="SecondNameTextBox_TextChanged"/>
                    
                    <TextBlock Grid.Row="3"  Grid.Column="1" Text="UCIN:"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="UCINTextBox" TextChanged="UCINTextBox_TextChanged"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Medical id number:"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="MedicalidTextBox" TextChanged="MedicalidTextBox_TextChanged"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Date of birth:"/>
                    <TextBox Grid.Row="5" Grid.Column="2"  Height="18" Grid.ColumnSpan="2" Name="DateTextBox" TextChanged="DateTextBox_TextChanged"/>
                    
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Country(Name/Code):"/>
                    <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="120" Height="18" Name="CountryTextBox" TextChanged="CountryTextBox_TextChanged"/>

                    <TextBox Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Right" Width="120" Height="18" Name="CountryCodeTextBox" TextChanged="CountryCodeTextBox_TextChanged"/>

                    <TextBlock Grid.Row="7" Grid.Column="1" Text="City(Name/Code):"/>
                    <TextBox Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Left" Width="120" Height="18" Name="CityTextBox" TextChanged="CityTextBox_TextChanged"/>

                    <TextBox Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Right" Width="120" Height="18" Name="CityCodeTextBox" TextChanged="CityCodeTextBox_TextChanged"/>
                   
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Phone number:"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="PhoneTextBox" TextChanged="PhoneTextBox_TextChanged"/>

                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Email:"/>
                    <TextBox Grid.Row="9" Grid.Column="2"  Height="18" Grid.ColumnSpan="2" Name="EmailTextBox" TextChanged="EmailTextBox_TextChanged"/>
                   
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="Password:"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="PasswordTextBox" TextChanged="PasswordTextBox_TextChanged"/>
                  
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="Confirm password:"/>
                    <TextBox Grid.Row="11" Grid.Column="2" Height="18" Grid.ColumnSpan="2" Name="ConfirmPasswordTextBox" TextChanged="ConfirmPasswordTextBox_TextChanged"/>

                    <TextBlock Grid.Row="12" Grid.Column="1" Text="Allergic to:"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Height="18" Grid.ColumnSpan="2"  Name="AllergicTextBox" TextChanged="AllergicTextBox_TextChanged"/>
                  
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Home page"
                                   Description="This is the main page of the application"/>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Main Page"
                                   Description="This is main page of the application"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
